B6I411_1	MSVPLILTIL	LVLLQTAGIG	M:15,S:18,V:17,P:15,L:42,I:21,T:9,A:34,G:30,F:11,Q:5,K:6,N:7,R:4,E:8,Y:4,D:4,H:4,W:2,C:1
B1LF36_2	MSVPLILTIL	LVLLQTAGIG	M:15,S:18,V:17,P:15,L:42,I:21,T:9,A:34,G:30,F:11,Q:5,K:6,N:7,R:4,E:8,Y:4,D:4,H:4,W:2,C:1
A4SEB1_3	MSVPLILTLL	LVLLQTAGFG	M:16,S:15,V:20,P:14,L:40,I:19,T:12,A:33,G:30,F:8,Q:4,K:7,N:10,R:5,E:7,D:5,Y:5,H:4,W:2,C:1
B7LQB7	MSVPLILTLL	LVVLQTAGIG	M:16,S:17,V:20,P:15,L:41,I:20,T:10,A:34,G:29,F:9,Q:6,K:5,N:7,R:5,E:8,Y:4,D:4,H:4,W:2,C:1
B1HYT6	MDGNVLLAFG	VMAISLVLLV	M:13,D:9,G:26,N:13,V:23,L:33,A:32,F:23,T:13,S:14,I:25,R:4,K:10,Y:4,E:9,W:1,P:10,H:5,Q:2
Q9JX23	MPDFSMSNLA	IAVSLVLFHF	M:12,P:15,D:8,F:22,S:19,N:6,L:31,A:42,V:21,I:14,T:13,G:22,K:7,R:8,Y:6,E:11,H:7,Q:3,W:1,C:1
Q9K1H6	MPDFSMSNLA	IAVSLVLFHF	M:11,P:15,D:8,F:22,S:19,N:6,L:31,A:42,V:21,I:14,T:14,G:22,K:7,R:8,Y:6,E:11,H:7,Q:3,W:1,C:1
A1KRK6	MPDFSMSNLA	IAVSLVLFHF	M:12,P:15,D:8,F:22,S:19,N:6,L:31,A:42,V:21,I:14,T:13,G:22,K:7,R:8,Y:6,E:11,H:7,Q:3,W:1,C:1
Q8ENQ1	MDNMLLAFLL	LMAVSLLLLA	M:17,D:13,N:6,L:37,A:33,F:20,T:13,G:21,V:16,S:13,I:24,K:14,Y:9,Q:2,W:1,R:4,P:12,H:6,E:7
Q3B4G1	MSNFQAALLL	VMALSLLLLT	M:15,S:26,N:6,F:17,Q:5,A:35,L:38,T:14,G:22,I:20,V:14,R:7,H:7,K:5,Y:5,E:13,P:11,W:2,D:4
A4SE48	MNDLYPALLL	VMALSLLLLA	M:13,N:8,D:5,L:39,Y:7,P:14,A:37,T:13,G:21,S:18,I:19,V:18,K:5,H:6,R:6,F:16,E:14,Q:4,W:3
B5F683	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
A9MPX1	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:19,P:16,L:40,I:23,T:10,A:31,G:31,F:11,Q:5,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
Q57JS2	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
B5FV58	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
B5QZ27	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
B5REE9	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
B4TI40	MLVPLILTLL	LVILQTIGIG	M:14,L:43,V:16,P:15,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,S:16,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
B4T660	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
Q5PMU9	MSVPLILTLL	LVILQTIGIG	M:14,S:17,V:16,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
A9N5W7	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
C0PYW1	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
B5BG02	MSVPLILTLL	LVILQTIGIG	M:14,S:17,V:16,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
B4TVS2	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
P67471	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
P67470	MSVPLILTLL	LVILQTIGIG	M:13,S:17,V:17,P:15,L:42,I:24,T:10,A:31,G:31,F:10,Q:6,K:5,N:7,R:5,E:8,D:5,Y:4,H:4,W:2,C:1
Q32BU5	MSVPLILTIL	LVLLQTAGIG	M:15,S:18,V:18,P:14,L:43,I:21,T:10,A:33,G:30,F:10,Q:5,K:6,N:7,R:4,E:8,Y:4,D:4,H:4,W:2,C:1
Q0T0L8	MSVPLILTIL	LVLLQTAGIG	M:15,S:18,V:17,P:14,L:43,I:21,T:9,A:34,G:30,F:11,Q:5,K:6,N:7,R:4,E:8,Y:4,D:4,H:4,W:2,C:1
Q7UBJ3	MSVPLILTIL	LVLLQTAGIG	M:15,S:18,V:17,P:14,L:43,I:21,T:9,A:34,G:30,F:11,Q:5,K:6,N:7,R:4,E:8,Y:4,D:4,H:4,W:2,C:1
Q3YXK1	MSVPLILTIL	LVLLQTAGIG	M:15,S:18,V:17,P:15,L:42,I:21,T:9,A:34,G:30,F:11,Q:5,K:6,N:7,R:4,E:8,Y:4,D:4,H:4,W:2,C:1
B4SPV6	MLHIPPENVW	LAISLVLFKW	M:5,L:40,H:7,I:18,P:14,E:11,N:8,V:19,W:4,A:39,T:13,G:23,S:18,F:19,R:8,Y:9,K:7,D:5,Q:2
B2FM90	MLQIPPENVW	LAISLVLFKW	M:5,L:39,Q:3,I:17,P:14,E:11,N:8,V:20,W:4,A:40,T:13,G:23,S:18,F:19,R:8,Y:9,K:7,D:5,H:6
Q8DRY7	MSQHLFTAFI	IMAVSLLLFI	M:12,S:20,Q:5,H:7,L:30,F:16,T:16,A:28,I:38,G:22,V:13,K:13,N:6,Y:6,E:13,P:11,D:5,W:2,R:1
Q8PKQ5	MLAVSSHNLW	SLVLFRFATP	M:9,L:38,A:39,V:23,S:17,H:5,N:9,W:1,I:15,T:15,G:26,F:20,K:6,P:13,R:9,Y:8,E:8,Q:4,D:7
Q8P8Z6	MLEVSSHNVW	SLVLFRYAAP	M:8,L:38,E:9,V:23,S:18,H:5,N:10,W:1,T:14,A:39,G:26,F:19,K:6,P:13,R:9,I:15,Y:9,D:7,Q:3
Q926D8	MNKIIEVNNV	ACLDCDASPV	M:4,N:15,K:20,I:16,E:21,V:22,S:14,Y:8,H:8,D:14,A:19,L:28,F:11,Q:11,G:16,T:11,P:5,W:1,R:11,C:2
Q9XDA6	MKKIIEVNNV	ACLDCDASPV	M:5,K:22,I:16,E:20,V:21,N:14,S:15,Y:8,H:8,D:15,A:18,L:28,F:11,Q:10,G:16,T:11,P:5,W:1,R:11,C:2
P0A3E7	MGLTATEALM	GECPECLQAS	M:8,G:9,L:15,T:9,A:7,E:14,K:13,Y:5,H:8,D:8,R:5,F:9,I:7,N:5,V:3,P:4,S:4,C:6,Q:2
P0A3E6	MGLTATEALM	GECPECLQAS	M:8,G:9,L:15,T:9,A:7,E:14,K:13,Y:5,H:8,D:8,R:5,F:9,I:7,N:5,V:3,P:4,S:4,C:6,Q:2
P54479	MNVQEALNLL	TAENQENTTA	M:3,N:9,V:3,Q:4,E:13,A:7,L:18,K:10,G:8,Y:8,T:11,R:4,D:11,F:7,S:8,P:3,I:5,C:7,H:6
P0AC51	MEKTTTQELL	HSVQVKKKPR	M:5,E:16,K:9,T:9,Q:11,L:19,A:18,I:5,C:9,R:10,N:3,V:13,P:7,S:6,D:8,G:6,Y:3,F:5,H:9
O05839	MSAAGVRSTR	IFGTCSDCRS	M:2,S:15,A:10,G:9,V:9,R:12,T:13,Q:3,I:5,L:10,E:11,D:8,F:3,H:10,N:1,Y:2,C:5,W:1,K:1
P0AC52	MEKTTTQELL	HSVQVKKKPR	M:5,E:16,K:9,T:9,Q:11,L:19,A:18,I:5,C:9,R:10,N:3,V:13,P:7,S:6,D:8,G:6,Y:3,F:5,H:9
O48626	MPEIDALFES	CLWRIDEVNQ	M:13,P:19,E:66,I:51,D:49,A:63,L:89,F:37,S:69,N:21,V:59,R:44,G:18,H:15,T:28,K:45,Q:23,Y:13,C:14,W:6
O44219	MAETQVLLET	RRAKAITQIV	M:15,A:40,E:51,T:38,Q:39,V:55,L:99,Y:18,G:22,N:34,I:40,K:40,R:34,F:29,H:19,D:46,P:24,S:52,C:15,W:4
Q9W4X9	MEEEAPRFNV	WRAKAITQIV	M:19,E:59,A:51,P:26,R:44,F:29,N:33,V:58,L:89,G:29,C:15,T:34,Q:47,S:37,I:39,K:29,H:17,D:41,Y:20,W:5
O44218	MAARAQIKLL	RRAKAITQIM	M:24,A:40,R:39,Q:46,I:37,K:33,L:88,P:25,E:60,F:29,S:48,N:30,G:29,C:16,D:35,T:42,V:51,H:22,Y:20,W:4
O43264	MASFVTEVLA	RRAAALAKIK	M:22,A:45,S:64,F:26,V:46,T:43,E:71,L:105,H:20,G:24,R:33,K:58,D:34,I:44,C:15,N:30,Y:21,P:31,Q:41,W:6
O54692	MASFVTEVLA	RRAAALAKIK	M:21,A:55,S:59,F:28,V:45,T:45,E:67,L:107,H:19,G:25,K:54,D:38,R:33,I:40,C:20,N:24,Y:17,P:35,Q:41,W:6
Q5RFM4	MASFVTEVLA	RRAAALAKIK	M:22,A:46,S:64,F:27,V:45,T:42,E:71,L:105,H:19,G:24,R:33,K:58,D:34,I:45,C:14,N:31,Y:22,P:30,Q:41,W:6
Q4V8C2	MASFVTEVLA	RRAAALAKIK	M:20,A:50,S:60,F:27,V:48,T:45,E:66,L:106,H:19,G:24,K:54,D:38,R:33,I:41,C:20,N:25,Y:17,P:36,Q:42,W:6
A6QM04	MWSGANRAAE	MVTCSQVHFK	M:9,W:9,S:54,G:28,A:27,N:22,R:18,E:46,F:22,Y:14,L:73,Q:31,D:30,K:38,I:38,P:30,V:38,H:19,T:34,C:9
P0C664	MSIKLEDLHS	HTIFSYLPKL	M:16,S:46,I:36,K:42,L:67,E:59,D:38,H:11,F:29,N:36,A:36,V:49,G:26,P:25,Y:10,R:33,T:45,Q:19,C:10,W:6
Q95XP9	MPLTIEQLKQ	HTIFSYLPKM	M:19,P:31,L:64,T:37,I:39,E:51,Q:18,K:37,Y:14,N:37,A:41,G:26,D:35,V:44,R:34,S:50,F:28,H:9,C:9,W:7
A5WWB6	MGSKIVSDAN	MVSCSLINFI	M:14,G:24,S:52,K:45,I:28,V:38,D:33,A:31,N:20,F:19,L:70,C:13,Q:28,E:46,T:37,Y:23,H:16,P:23,R:15,W:8
Q9VA00	MSASANLANV	WIYHKIRSLK	M:17,S:51,A:40,N:30,L:74,V:34,Y:24,E:36,R:38,C:19,G:33,T:35,I:31,P:26,K:36,F:18,D:48,Q:22,H:24,W:5
Q9H900	MWERLNCAAE	MVTCSQVHFK	M:8,W:9,E:43,R:17,L:76,N:27,C:9,A:25,D:31,F:24,Y:16,S:51,Q:31,K:44,G:24,I:39,P:27,V:38,T:33,H:19
Q8R060	MWSRMNRAAE	MLTCSQVHFK	M:11,W:9,S:55,R:24,N:21,A:32,E:45,F:22,Y:13,L:78,Q:35,K:37,G:21,D:32,P:26,I:25,V:42,T:32,H:19,C:10
Q5RA78	MWERLNCAAE	MVTCSQVHFK	M:8,W:9,E:43,R:17,L:76,N:27,C:9,A:26,D:31,F:24,Y:16,S:51,Q:31,K:44,G:24,I:39,P:27,V:37,T:33,H:19
Q6IRM9	MWAERHRAAV	QVSCSQVNFC	M:13,W:10,A:24,E:41,R:22,H:16,V:54,L:57,Q:35,F:24,S:61,Y:18,K:33,G:28,P:28,D:30,I:28,C:16,T:35,N:24
Q0IJ01	MWAERHRAAV	QVSCSQVHFC	M:16,W:10,A:23,E:40,R:20,H:19,V:50,L:58,Q:34,F:23,S:61,I:26,Y:19,K:33,G:28,P:28,D:32,C:15,N:25,T:37
Q2TBH8	MGAAESEVET	PGRQQHKEES	M:5,G:11,A:29,E:37,S:9,V:14,T:13,R:10,L:35,K:23,D:12,I:6,Q:47,P:11,F:6,C:1,N:7,W:3,Y:3,H:4
O95229	MEAAETEAEA	LQPAGDVNLP	M:5,E:34,A:33,T:14,L:34,V:15,G:12,I:6,P:11,Q:35,K:23,F:7,D:13,S:7,C:1,N:5,R:14,W:2,Y:3,H:3
Q9CQU5	MADAEKNAVA	RALTAKSKSP	M:5,A:30,D:11,E:30,K:32,N:8,V:14,T:10,L:31,I:5,P:5,G:5,Q:26,F:4,R:12,S:13,C:3,W:2,Y:3,H:3
Q8VIL3	MADAEKNAVA	KGPALPPKSP	M:4,A:32,D:13,E:33,K:32,N:12,V:17,T:10,L:32,S:13,P:9,G:4,I:4,F:4,R:11,C:3,Q:25,W:2,Y:3,H:3
A2CE44	MEIPRLLPAR	ITVTGTPFLV	M:6,E:45,I:11,P:83,R:44,L:83,A:103,G:108,T:48,Q:36,C:28,V:34,H:33,S:76,D:31,N:21,F:37,W:5,Y:7,K:34
P98168	MEIPKLLPAR	ITVTGSSFLV	M:10,E:40,I:14,P:70,K:37,L:79,A:73,R:37,G:78,T:47,Q:37,V:35,H:32,D:34,S:79,F:37,N:22,C:27,W:5,Y:6
P98169	MEIPKLLPAR	ITVTGSSFLV	M:9,E:43,I:14,P:73,K:36,L:79,A:72,R:35,G:83,T:50,Q:35,V:36,H:31,D:36,S:77,F:36,N:21,C:26,W:5,Y:6
Q2QGD7	MDLPALLPAP	GSTINLQDLQ	M:9,D:35,L:82,P:86,A:84,T:43,R:48,G:88,Q:40,H:32,S:93,V:43,E:41,F:29,N:18,I:14,Y:9,C:25,K:36,W:3
Q8C8V1	MDLPAVLAAP	GSTINLRDLE	M:8,D:42,L:83,P:82,A:71,V:49,T:53,R:46,G:80,Q:35,H:35,S:94,E:40,F:30,I:14,N:19,Y:10,C:26,K:39,W:2
Q6WRX3	MVHFLHPGHT	QRPTLCQMPF	M:22,V:45,H:22,F:39,L:112,P:29,G:23,T:45,R:37,N:32,I:41,D:33,A:56,Q:45,K:40,C:25,E:38,S:57,Y:9,W:9
A2BFL2	MAWQGKLTDR	CSKNPRPKDV	M:15,A:50,W:8,Q:31,G:18,K:30,L:104,T:33,D:29,R:35,S:57,I:32,F:26,N:27,P:22,V:43,C:15,H:16,E:26,Y:10
Q9C0D3	MPEDQAGAAM	CKKQPQARLN	M:20,P:27,E:46,D:36,Q:43,A:56,G:29,S:51,Y:9,L:106,I:40,C:19,N:32,F:32,T:43,H:30,K:37,R:36,V:44,W:8
Q3UFS0	MPEDQAHAAM	CKKQPQARLN	M:20,P:27,E:45,D:36,Q:45,A:56,H:28,S:52,Y:10,L:107,I:41,C:19,F:32,T:41,N:32,K:37,R:36,G:28,V:44,W:8
P21541	MDHNAALTTC	SSPVRLVRRV	M:17,D:42,H:26,N:47,A:54,L:102,T:47,C:20,S:66,I:58,P:20,R:50,E:53,F:22,K:37,V:48,Q:30,G:27,Y:26,W:7
Q5TYQ1	MIHLSQTMDK	TQAHREKCNP	M:19,I:29,H:24,L:118,S:62,Q:45,T:46,D:29,K:27,P:27,C:20,V:44,R:46,E:50,F:32,G:32,A:56,N:26,Y:7,W:7
A0JMZ3	MEESSPKSLL	PPCQKPPFTK	M:22,E:46,S:52,P:24,K:38,L:105,D:36,I:42,T:43,Y:9,H:26,F:31,C:22,W:8,R:38,Q:39,G:23,A:52,V:47,N:29
Q621J7	MSGGKSGTKL	LLVYMKKKQN	M:24,S:71,G:41,K:38,T:42,L:53,F:20,Q:35,N:33,I:39,V:49,Y:20,A:43,R:65,E:41,H:17,C:6,D:32,P:39,W:1
Q9GT24	MSGGKSGSRL	LCERMRKLHQ	M:25,S:65,G:46,K:37,R:70,L:42,A:40,Y:20,H:12,E:38,I:35,F:25,V:57,Q:33,N:27,D:40,P:38,W:2,T:44,C:10
Q76N59	MEIDSKITNF	LIEKLKGYLP	M:2,E:22,I:16,D:8,S:32,K:23,T:19,N:16,F:19,A:19,G:14,L:29,H:4,V:16,P:8,Q:11,R:2,Y:6,C:2
G5EEM5	MSNWDYLDEV	RHTLDRVKNH	M:48,S:106,N:61,W:10,D:87,Y:16,L:143,E:97,V:101,I:79,P:81,K:110,F:39,R:75,Q:62,A:127,T:74,G:67,H:16,C:16
Q9UTC0	MEHTTQCKSK	KCSSCKCASK	M:1,E:2,H:1,T:2,Q:4,C:12,K:9,S:8,G:3,P:1,D:3,A:2,V:1,N:1
Q8GSP8	MLRSAGRVAA	VFVEASAADL	M:4,L:34,R:24,S:31,A:69,G:26,V:27,F:7,C:2,K:11,P:21,T:23,D:19,I:6,N:10,E:23,Q:7,H:6,W:13,Y:8
Q04584	MASPGTPGTR	CHTVRAKTAC	M:13,A:40,S:43,P:98,G:27,T:39,R:19,V:30,I:10,N:12,F:24,Y:9,Q:26,K:34,E:35,L:28,C:24,D:19,H:10,W:2
Q15942	MAAPRPSPAI	RKCHTARAQT	M:8,A:51,P:104,R:23,S:41,I:12,V:33,F:21,Y:10,Q:46,K:26,G:37,N:12,D:21,E:34,L:32,T:24,W:1,H:15,C:21
Q62523	MAAPRPPPAI	RKCHSARAQT	M:10,A:46,P:107,R:18,I:12,S:36,V:36,F:20,Y:10,Q:49,K:29,N:12,G:34,D:22,E:32,L:31,T:24,C:23,W:1,H:12
A5H447	MDPAAPATRM	HTVRARAALG	M:14,D:25,P:126,A:53,T:32,R:24,S:58,F:29,I:13,N:9,Y:10,K:38,V:38,E:46,Q:27,L:33,G:42,H:19,C:27
Q0VA45	MDPAAPAARM	HTVRARAALG	M:12,D:23,P:137,A:67,R:28,T:34,S:45,F:29,I:12,N:10,Y:9,K:35,V:36,E:48,Q:27,G:46,L:34,C:25,H:17
O43149	MGNAPSHSSE	KATRLWNVEC	M:68,G:157,N:80,A:227,P:135,S:248,H:85,E:219,D:165,W:42,Q:153,V:184,T:151,L:367,R:141,C:86,F:114,K:166,I:107,Y:66
Q5SSH7	MGNAPSNSSE	KATRLWNVEC	M:71,G:152,N:88,A:213,P:131,S:244,E:215,D:156,W:41,H:88,Q:162,T:156,V:166,L:363,R:143,C:81,F:111,K:159,I:115,Y:69
Q8IYH5	MAASRSTRVT	LDPNYFPANR	M:13,A:37,S:96,R:59,T:47,V:55,G:40,L:62,N:47,D:63,E:82,F:21,C:24,I:34,H:22,P:61,Q:52,K:60,W:5,Y:23
Q6KAQ7	MVGTCHSMAA	LDPNYFPANR	M:12,V:60,G:42,T:45,C:28,H:27,S:98,A:46,R:63,L:66,N:34,D:64,E:84,F:20,I:25,P:62,Q:49,K:58,W:5,Y:22
B0BLK0	MGLRYSKEVR	DSPSAPPYEP	M:3,G:8,L:10,R:7,Y:4,S:6,K:7,E:5,V:3,D:6,H:2,I:5,P:8,T:3,N:3,Q:1,F:4,C:7,W:1,A:2
A0PJ23	MGLRYSREVK	TTPSAPPYTP	M:3,G:8,L:11,R:6,Y:7,S:6,E:5,V:2,K:8,Q:2,I:5,P:7,T:6,D:2,N:3,C:7,W:1,F:2,A:3,H:1
Q9G058	MGQLGKIQRS	STFQSLQSYL	M:1,G:4,Q:5,L:8,K:4,I:2,R:7,S:9,T:4,P:2,N:4,F:2,D:3,H:3,W:2,V:1,C:2,Y:1
B2C4J2	MGNTKTKDRQ	VEPSAPLPGQ	M:2,G:4,N:9,T:8,K:3,D:3,R:7,Q:5,Y:3,S:8,P:8,A:4,V:4,L:11,E:4,H:2,C:8,W:1,F:1,I:3
B0BLK9	MGNCRSKQES	VPTEPTAPSE	M:2,G:2,N:9,C:10,R:8,S:7,K:3,Q:2,E:6,H:2,P:9,I:4,T:7,A:5,F:2,V:3,L:8,Y:3,W:2,D:2
Q6UY71	MGNSKSKSNP	VPEEPSAPPE	M:2,G:3,N:7,S:12,K:7,P:7,E:6,Q:2,A:4,T:5,V:3,F:2,R:4,I:4,H:2,L:8,Y:3,C:9,W:2,D:3
Q27YE2	MGQNQSRDKQ	PSPSPPPYSP	M:3,G:4,Q:6,N:6,S:11,R:5,D:4,K:7,A:5,I:4,P:14,T:4,E:3,F:2,C:7,W:1,L:10,V:2,H:1,Y:2
Q6IVU5	MGNCNGASKS	VPVEPTAPPP	M:2,G:3,N:8,C:9,A:6,S:7,K:3,Q:3,P:9,D:4,R:6,V:5,T:7,E:2,F:2,H:3,L:7,Y:3,W:2,I:3
O73557	MGNKQAKAPE	DSIRPPPYSP	M:2,G:4,N:6,K:7,Q:2,A:9,P:15,E:3,S:9,D:3,R:4,L:11,I:3,T:5,H:2,F:2,C:7,W:1,V:2,Y:2
A9JR44	MGSKQSAPPK	GITPTAPQLN	M:2,G:5,S:7,K:9,Q:5,A:4,P:9,L:10,R:4,V:3,E:4,Y:4,N:4,C:8,W:1,F:1,D:2,H:1,I:5,T:3
P18541	MGQGKSREEK	APSSPPPYEE	M:1,G:4,Q:2,K:6,S:10,R:6,E:5,T:6,N:3,A:2,I:2,L:12,P:9,D:4,Y:4,C:7,W:1,F:1,V:2,H:3
P19326	PDTTYLGPLN	DRCPLCKYPL	P:4,D:4,T:3,Y:3,L:10,G:1,N:2,C:7,K:3,S:4,W:1,Q:1,F:1,V:1,R:3,H:3
P19325	MGQSKSKEEK	DRCPLCKYPL	M:1,G:4,Q:2,S:9,K:7,E:3,I:2,T:4,R:3,A:1,L:10,P:4,D:4,Y:3,N:2,C:7,W:1,F:2,H:3
Q6IUF9	MGNCNKPPKR	VPVEPSAPPP	M:2,G:2,N:7,C:9,K:4,P:13,R:6,T:8,Q:3,S:6,A:6,E:3,F:2,L:8,Y:3,W:2,D:2,I:3,H:3,V:2
Q27YE6	MGQKPSKPKA	EATNPPPYSP	M:2,G:4,Q:2,K:9,P:18,S:8,A:4,T:10,Y:4,E:5,R:4,L:10,D:1,F:3,C:7,W:1,I:1,N:3,H:1,V:2
B0BLK7	MGSKSSKSSG	TTAPTAPPEP	M:2,G:6,S:12,K:6,F:2,E:5,N:6,V:4,P:9,L:8,H:3,T:5,Q:3,R:6,I:5,A:4,Y:3,C:8,W:1,D:1
B2MW50	MGLRYSKAVK	ESPSAPPYDG	M:3,G:9,L:10,R:5,Y:5,S:5,K:8,A:5,V:3,D:5,E:5,I:4,T:5,N:4,P:5,Q:1,F:4,C:7,W:1,H:1
Q6RSS3	MGLRYSKEVR	ESPSAPPYEP	M:2,G:8,L:11,R:9,Y:4,S:7,K:5,E:6,V:2,H:2,D:3,P:8,T:3,N:4,Q:3,F:4,C:7,W:1,A:3,I:3
Q6UY62	MGNSKSKSKL	IEPSAPPPED	M:2,G:4,N:7,S:11,K:8,L:8,A:5,Q:5,Y:3,E:6,T:4,V:4,I:7,R:3,P:7,H:2,C:8,W:1,F:2,D:3
P08105	MSSSLEITSF	LAIFFPLLNI	M:2,S:10,L:11,E:3,I:8,T:2,F:10,Y:1,W:2,P:7,H:4,G:3,K:1,C:3,Q:1,V:5,D:1,R:3,A:1,N:1
Q88470	MGNCNRTQKP	VPLEASAPDL	M:2,G:2,N:8,C:9,R:7,T:4,Q:3,K:5,P:8,S:9,L:10,E:5,A:6,F:2,Y:3,W:2,D:3,I:4,H:2,V:1
A9JR22	MGLRYSKEVR	TTPTAPPYTP	M:3,G:6,L:8,R:8,Y:6,S:4,K:6,E:5,V:2,D:4,H:2,P:8,I:5,T:10,Q:2,N:4,C:7,W:1,F:2,A:2
B2ZDY1	MGLRYSKDVK	NSPSAPPYEA	M:3,G:7,L:12,R:7,Y:7,S:7,K:8,D:4,V:3,E:5,P:7,I:3,T:2,N:5,Q:1,C:7,W:1,F:2,A:3,H:1
Q6GZX4	MAFSAEDVLK	TDLGWKFTPL	M:6,A:13,F:8,S:13,E:15,D:17,V:21,L:25,K:29,Y:14,R:15,P:11,N:8,W:4,Q:9,C:4,G:15,I:12,H:9,T:8
Q6GZX3	MSIIGATRLQ	VAILISTVRW	M:7,S:22,I:10,G:23,A:26,T:26,R:16,L:14,Q:13,N:9,D:24,K:17,Y:11,P:37,C:18,F:9,W:6,E:6,V:23,H:3
Q197F8	MASNTVSAQG	DDDSDSEDDC	M:11,A:15,S:37,N:22,T:28,V:21,Q:16,G:16,R:22,P:25,D:47,F:22,I:24,L:34,W:15,E:45,K:21,Y:21,C:6,H:10
Q197F7	MYQAINPCPQ	CRLEPLTYGI	M:3,Y:8,Q:4,A:10,I:6,N:9,P:20,C:8,S:15,W:2,G:9,L:12,E:4,R:9,V:4,K:4,H:3,F:3,D:5,T:18
Q6GZX2	MARPLLGKTS	DNMVSRMVTS	M:27,A:29,R:21,P:20,L:47,G:26,K:19,T:28,S:37,V:53,E:14,C:4,I:12,F:20,Q:13,N:17,Y:7,D:29,H:10,W:5
Q6GZX1	MNAKYDTDQG	SPSFSSRYRY	M:3,N:1,A:4,K:2,Y:7,D:3,T:5,Q:1,G:9,V:4,R:3,L:4,F:3,I:1,P:2,S:7,H:1
Q197F5	MRYTVLIALQ	PSTQEEEDDY	M:5,R:8,Y:10,T:14,V:8,L:22,I:4,A:8,Q:10,G:16,D:12,S:21,P:22,C:21,N:6,H:5,E:10,W:4,F:3,K:8
Q6GZX0	MQNPLPEVMS	LNSLDASLLS	M:6,Q:9,N:5,P:12,L:19,E:24,V:14,S:13,H:1,D:16,K:15,R:8,T:10,A:6,F:8,I:13,G:11,Y:8,C:4,W:2
Q91G88	MDSLNEVCYE	ETINDEKRDV	M:8,D:25,S:15,L:35,N:28,E:38,V:20,C:7,Y:15,Q:16,I:29,K:44,G:10,T:15,F:12,P:6,A:9,R:16,W:2,H:2
Q6GZW9	MYKMYFLKDQ	VQAEYRRIKG	M:4,Y:5,K:5,F:3,L:5,D:4,Q:3,S:5,G:6,T:4,I:7,R:3,N:2,E:7,V:2,W:2,C:1,P:2,H:3,A:2
Q6GZW8	MRSIKPLRCC	ARKQESYCEK	M:1,R:13,S:8,I:3,K:6,P:4,L:14,C:7,N:5,A:14,H:7,G:16,V:9,Q:7,E:5,Y:2,T:3,F:2,D:2
Q197F3	MEAKNITIDN	RIVKTVKLPN	M:7,E:33,A:19,K:45,N:32,I:24,T:25,D:27,Y:22,F:22,Q:14,P:24,L:37,S:31,R:22,C:7,V:30,G:14,H:6,W:6
Q197F2	MSFKVYDPIA	DCWITIEEVG	M:8,S:39,F:9,K:15,V:33,Y:10,D:18,P:23,I:30,A:18,E:14,L:23,T:27,Q:17,N:21,H:2,G:20,W:9,R:7,C:4
Q6GZW6	MDTSPYDFLK	HQHKRRGKFA	M:25,D:66,T:54,S:58,P:35,Y:33,F:34,L:88,K:42,W:15,R:92,G:70,E:59,A:95,Q:26,V:65,H:19,C:17,I:27,N:28
Q91G85	MIKLFCVLAA	KCTLIKCHDI	M:1,I:6,K:5,L:4,F:3,C:9,V:6,A:5,S:10,N:3,Q:4,H:4,R:2,E:4,T:7,Y:5,G:2,D:3,P:2
Q6GZW5	MKMDTDCRHW	VGYGWTKSFF	M:6,K:8,D:7,T:8,C:1,R:9,H:4,W:3,I:2,V:14,L:10,A:18,S:9,P:7,F:6,G:13,E:5,Y:5,N:1,Q:1
Q197E9	MMESPKYKKS	DYVIESYNLD	M:18,E:39,S:54,P:72,K:33,Y:35,T:52,C:12,V:67,N:35,L:48,G:30,I:34,Q:35,A:42,D:53,W:9,R:37,H:9,F:37
Q6GZW4	MTSVKTIAML	ESEDLDKELD	M:6,T:4,S:6,V:6,K:3,I:5,A:5,L:9,Y:2,G:1,R:3,F:2,Q:2,N:3,E:5,P:5,D:3
Q6GZW3	MCAKLVEMAF	AASELETMGF	M:13,C:11,A:40,K:29,L:22,V:22,E:29,F:9,G:12,P:15,N:5,D:16,S:20,T:13,Y:6,H:4,Q:9,I:5,R:17
Q197E7	MYYRDQYGNV	RSLNTASIFY	M:6,Y:8,R:2,D:4,Q:2,G:4,N:4,V:3,K:7,A:7,P:2,E:3,H:9,S:9,T:2,F:6,W:4,L:5,I:3
Q6GZW2	MANSVAFSSM	TPQTLSCKGP	M:2,A:4,N:4,S:8,V:6,F:4,T:4,W:2,Y:2,P:4,L:6,D:4,I:3,C:6,K:2,H:2,R:1,G:2,E:1,Q:1
Q6GZW1	METLVQAYLD	PARNEEDDDG	M:3,E:16,T:5,L:7,V:7,Q:6,A:13,Y:3,D:7,I:7,G:8,K:8,F:4,R:11,N:3,S:9,P:2
Q6GZW0	MEQVPIKEMR	SEYYQSDLDD	M:9,E:18,Q:6,V:28,P:16,I:15,K:27,R:13,L:24,S:25,D:31,N:16,T:12,G:22,A:19,H:5,C:5,F:12,Y:14,W:5
Q6GZV8	METMSDYSKE	LKLVAECAKK	M:17,E:31,T:22,S:53,D:38,Y:10,K:44,V:49,A:75,L:56,R:23,G:25,I:6,N:8,P:5,C:10,H:3,W:1,Q:18,F:8
Q6GZV7	MQNSKTDMCA	FVMALSASPE	M:5,Q:2,N:3,S:6,K:2,T:5,D:3,C:1,A:13,L:9,W:2,V:9,G:4,R:3,F:3,E:3,P:3,H:1,I:1
Q6GZV6	MATNYCDEFE	GEREIESFTM	M:20,A:84,T:55,N:30,Y:24,C:19,D:44,E:45,F:34,R:85,P:69,G:73,I:24,K:32,V:65,L:38,S:73,Q:16,W:12,H:9
Q6GZV5	MLQNYAIVLG	HNSPSYYGSS	M:8,L:8,Q:3,N:7,Y:6,A:15,I:8,V:5,G:13,W:3,F:3,K:9,E:3,P:20,D:8,H:6,T:6,S:12,R:5
Q6GZV4	METIVLVPRQ	LLENAFGSSS	M:17,E:18,T:11,I:9,V:16,L:23,P:9,R:15,Q:10,D:18,F:8,S:15,G:10,N:6,K:11,H:2,Y:10,A:9,W:1,C:1
Q197D8	MSFVHKLPTF	VPESELENVK	M:5,S:18,F:9,V:20,H:5,K:10,L:28,P:13,T:7,Y:11,A:16,G:13,I:22,R:5,N:10,D:9,W:6,Q:6,C:4,E:8
Q6GZV2	MRVSQTSWIV	WRRDNPVDAS	M:17,R:20,V:31,S:23,Q:8,T:30,W:6,I:14,L:29,E:28,Y:11,P:18,G:24,F:16,D:19,A:35,C:6,H:7,K:25,N:15
Q197D7	MGSYMLFDSL	KMSLYAGRSP	M:4,G:3,S:6,Y:6,L:15,F:3,D:5,I:7,K:11,V:5,E:8,N:8,R:5,P:5,H:3,Q:6,W:2,T:3,A:1
Q6GZV1	MWQYLPILLM	MVLRHVSLNK	M:16,W:8,Q:4,Y:18,L:32,P:20,I:11,T:24,S:27,E:22,V:40,A:30,K:15,R:23,G:22,F:14,D:18,C:5,H:7,N:9
Q197D5	MNYSVIWAIT	YRQQRLGLGN	M:3,N:7,Y:3,S:13,V:18,I:12,W:2,A:9,T:17,L:24,G:9,R:11,Q:10,P:10,H:7,K:4,E:7,F:6,D:5,C:1
Q91G70	MAISFFSDTS	GITTCLYTFN	M:1,A:1,I:8,S:10,F:4,D:2,T:6,Y:2,K:4,L:8,P:1,E:6,V:1,R:1,N:2,G:1,C:1
Q6GZU9	MANFLQDVNC	EAHVRAKERH	M:20,A:99,N:21,F:24,L:90,Q:22,D:57,V:67,C:20,E:56,T:48,S:65,Y:30,G:81,P:78,I:24,W:31,H:18,R:81,K:38
Q6GZU8	MDPNVLKNLS	VKPHDVYIVC	M:6,D:9,P:14,N:2,V:17,L:9,K:12,S:11,R:10,A:11,G:13,E:10,I:6,W:3,Y:6,Q:4,C:3,T:3,F:8,H:5
Q197D2	MDQYITLVEL	GGALKPSKIL	M:3,D:14,Q:14,Y:10,I:10,T:16,L:36,V:34,E:26,C:4,N:14,F:18,K:26,S:27,H:9,R:19,P:18,G:21,A:11,W:7
Q6GZU7	MRRMRSGFKH	RLCLIDRDRL	M:2,R:13,S:5,G:7,F:3,K:1,H:5,C:5,A:2,I:8,P:5,D:8,W:1,E:1,Y:2,L:12,Q:6,V:9,T:2,N:1
Q91G67	MVERLGIAVE	NELDDEKRDV	M:4,V:5,E:14,R:14,L:10,G:6,I:12,A:4,D:7,S:6,P:4,K:11,Q:4,F:7,N:9,T:3,Y:6,C:2,W:1
Q197D0	MHPTLKSNAG	QMRKEREQQT	M:4,H:3,P:11,T:8,L:12,K:8,S:11,N:9,A:11,G:6,E:10,W:3,Q:9,I:7,V:11,F:4,Y:4,C:1,D:8,R:4
Q6GZU6	MSLYLLLGLK	KMYLGIMLGF	M:4,S:3,L:14,Y:3,G:3,K:5,I:3,R:5,V:3,C:1,H:1,A:1,F:3,E:1
Q6GZU5	MDTPCKLFCI	LFGTACDRSS	M:5,D:5,T:12,P:10,C:4,K:7,L:8,F:9,I:8,E:7,G:11,Y:4,V:16,S:11,H:7,N:2,A:7,W:1,Q:1,R:4
Q6GZU4	MVTVTELRAT	RKSIMKALGY	M:11,V:40,T:19,E:42,L:24,R:75,A:59,K:54,N:10,G:30,I:20,Y:16,S:75,D:47,H:4,P:69,Q:18,C:2,F:11,W:3
Q197C8	MKLMLEIVKN	FTSDSSDEED	M:4,K:24,L:10,E:22,I:9,V:18,N:17,S:33,P:18,G:11,A:24,W:2,F:6,T:29,Y:3,Q:10,D:19,R:12,C:3,H:5
Q91G65	MGVYKFCYNK	KGIEVVVYYI	M:1,G:4,V:9,Y:8,K:16,F:3,C:7,N:5,E:5,Q:2,A:4,L:11,R:3,I:10,T:3,S:3,P:2,D:3,W:1
Q6GZU3	MSGIQLDKET	AYQSWWPKQS	M:3,S:10,G:3,I:3,Q:3,L:5,D:1,K:4,E:2,T:1,Y:2,A:11,V:8,N:2,W:3,P:2
Q6GZU2	MSAGHLRKRR	SFSTAPYFMG	M:8,S:13,A:6,G:12,H:6,L:4,R:4,K:3,Y:4,V:12,D:6,I:4,P:7,N:3,Q:3,C:1,E:2,W:1,F:4,T:3
Q91G63	MKQNLLILLS	VGGVGGDGHW	M:3,K:7,Q:2,N:4,L:17,I:4,S:6,V:10,A:7,W:5,Y:10,E:5,P:18,T:5,G:18,F:3,D:5,H:3,R:2
Q6GZU1	MIWVWPATGR	RKESSCRIPS	M:2,I:4,W:9,V:7,P:34,A:5,T:5,G:15,R:22,D:9,E:3,S:10,C:6,L:8,H:5,Q:5,Y:2,K:2
Q6GZU0	MTLPDVSGSL	PWCRPDRLDP	M:4,T:15,L:26,P:29,D:12,V:10,S:15,G:18,N:1,W:6,A:12,R:19,Y:6,Q:6,I:4,H:7,C:9,K:4,F:3,E:1
Q197C3	MNAATSGIQL	GGNETIIIKP	M:2,N:15,A:7,T:26,S:21,G:12,I:26,Q:15,L:19,P:27,H:4,R:6,F:5,D:8,Y:4,V:10,K:14,C:2,W:2,E:28
Q6GZT9	MQVFLDLDET	AIIAGRSRRR	M:5,Q:4,V:17,F:6,L:23,D:10,E:6,T:17,I:9,H:3,S:18,P:11,R:16,G:11,W:3,K:17,Y:6,A:19,N:6,C:2
Q6GZT7	MTSYCDTLKA	RNSASRPVRR	M:6,T:7,S:18,Y:3,C:1,D:9,L:8,K:4,A:16,E:4,G:4,R:13,I:2,F:5,P:6,V:5,H:2,N:2,Q:1
Q6GZT6	MIRALCTIVL	KKLAIAAPDV	M:6,I:7,R:8,A:23,L:12,C:3,T:18,V:21,G:10,Y:8,S:10,Q:6,D:7,W:3,N:6,P:15,K:11,F:3,E:4,H:1
Q197C0	MVTMAIKNFH	IKRNGCVNTY	M:4,V:6,T:7,A:1,I:4,K:7,N:7,F:2,H:1,Q:2,D:8,R:8,L:3,G:6,S:8,E:1,Y:2,W:2,P:3,C:1
Q91G57	MNFIRENETK	RELNRQLGIF	M:5,N:13,F:4,I:7,R:3,E:11,T:3,K:14,Y:8,V:6,L:15,S:2,Q:11,P:2,D:11,C:1,A:4,H:1,G:1
Q6GZT5	MRVVVNAKAL	KPMQYVSLLM	M:28,R:93,V:113,N:24,A:107,K:58,L:88,E:68,P:97,G:79,S:76,F:49,T:67,W:18,D:71,I:33,Q:24,Y:38,H:18,C:16
Q6GZT4	MFAPPSSLFV	PSNYRGSFLR	M:1,F:6,A:11,P:11,S:9,L:7,V:3,T:4,G:3,I:1,N:3,R:7,D:2,Y:2,C:1,E:5,K:3,Q:4,H:2
Q91G56	MATLQQAQQQ	ICQKCSMRSN	M:2,A:5,T:7,L:9,Q:17,N:14,R:8,V:2,E:7,F:1,D:1,K:5,I:6,S:6,H:2,C:2
Q91G55	MDLINNKLNI	MIGCLNDIPI	M:3,D:9,L:12,I:17,N:16,K:15,E:9,Q:2,F:6,C:5,Y:4,W:1,S:3,T:3,R:1,V:4,G:4,P:2
Q6GZT3	MEEVDGCAGP	CSHCRCWSIN	M:1,E:7,V:5,D:3,G:21,C:39,A:13,P:1,N:2,S:23,L:8,T:3,F:1,W:32,K:6,R:3,H:2,I:1
Q197B6	MPLSVFAEEF	HHHLQTIDVW	M:8,P:15,L:33,S:20,V:21,F:18,A:10,E:23,K:21,R:14,Y:21,I:23,G:20,Q:10,W:9,C:4,N:11,D:27,H:14,T:13
Q6GZN9	MVVRLAVRAN	VTAVDYVHLT	M:2,V:6,R:5,L:8,A:5,N:1,P:3,K:4,D:8,S:7,F:1,T:5,G:1,Q:1,Y:2,I:1,H:1
Q91G54	MYLYQKIKNC	HYKNINKDLM	M:4,Y:10,L:10,Q:4,K:11,I:5,N:7,C:1,T:1,S:3,H:4,D:2,P:3
Q6GZT1	MDDVEYRTEF	RYCRLWLALK	M:5,D:10,V:7,E:11,Y:6,R:13,T:7,F:6,S:6,A:5,G:15,I:7,L:14,P:5,K:6,Q:4,N:5,H:2,C:1,W:1
Q197B5	MYKCSQGAMN	KFDKYGKYKY	M:7,Y:6,K:13,C:1,S:3,Q:4,G:4,A:14,N:3,T:2,E:7,V:7,F:4,I:3,R:5,P:3,D:4
Q6GZT0	MYSVRNSGCS	SQMRTSPCEA	M:4,Y:1,S:15,V:10,R:9,N:1,G:5,C:3,P:9,Q:2,A:7,I:1,F:1,L:4,K:7,T:1,E:1
Q6GZS9	MHTISDWLNL	TKDDWYELDL	M:3,H:3,T:8,I:3,S:7,D:12,W:6,L:9,N:5,A:18,P:9,V:16,R:11,C:3,F:2,Q:1,E:8,G:3,K:9,Y:2
Q6GZS8	MTAKTLDPSD	IVRHTNGKKK	M:3,T:10,A:1,K:6,L:1,D:8,P:7,S:7,Y:1,N:4,V:6,R:6,G:3,F:6,C:1,E:4,I:5,W:1,H:2,Q:1
Q6GZS7	MAAPKAEGED	RYSWTEDYLC	M:8,A:22,P:18,K:32,E:24,G:11,D:20,R:10,V:18,S:17,T:15,F:5,C:5,Y:3,N:4,I:13,L:15,Q:4,H:4,W:1
Q91G50	MDKIEELKIE	TTCIGVYNNV	M:3,D:4,K:12,I:17,E:10,L:14,P:3,Q:5,R:2,T:8,F:9,H:1,S:8,N:6,A:3,W:2,V:7,G:4,C:2,Y:3
Q197B1	MLRIENTVCK	GVAIFTLQYS	M:10,L:62,R:27,I:38,E:56,N:44,T:84,V:36,C:4,K:57,S:54,A:48,D:34,Q:43,P:18,Y:12,F:20,G:23,H:10,W:3
Q6GZS6	MQVYSPSKIS	TESEDKPKRG	M:4,Q:40,V:23,Y:2,S:14,P:20,K:27,I:2,L:4,E:37,T:10,F:2,N:2,A:26,G:3,H:2,D:5,R:6
Q6GZS5	MTVRITTTTG	LPVIRLAMKS	M:26,T:44,V:45,R:29,I:17,G:31,Y:20,P:30,H:14,L:62,N:8,S:53,Q:14,E:28,A:51,D:39,K:24,C:5,F:14,W:7
Q6GZS4	MVKYVVTGGC	RTKDWISTLK	M:14,V:41,K:22,Y:21,T:21,G:31,C:8,F:13,L:24,S:21,H:11,I:12,A:30,P:14,E:15,D:19,N:14,W:6,R:17,Q:1
Q197A7	MEQYLQAFEF	NTLCFGTILD	M:4,E:8,Q:7,Y:9,L:15,A:2,F:7,V:16,P:7,K:9,S:6,W:2,H:3,R:6,T:10,N:7,G:4,I:12,D:6,C:2
Q6GZS3	MGAAESINTV	VGTGFPAHRG	M:15,G:53,A:64,E:6,S:39,I:26,N:15,T:45,V:49,K:26,Y:17,D:36,Q:25,F:17,H:3,L:32,R:15,C:3,P:27,W:9
Q6GZS2	MPLRLCQGRK	RRFYSLCEWK	M:2,P:7,L:4,R:10,C:4,Q:7,G:7,K:5,D:6,A:2,S:5,V:5,F:4,H:2,N:1,I:1,E:2,Y:1,W:1
Q197A6	MASEATVESV	DDHHSFEPEK	M:7,A:12,S:27,E:30,T:24,V:14,K:17,P:12,I:19,D:19,Q:16,G:13,L:29,N:24,F:23,Y:5,H:6,R:8,W:1,C:3
Q6GZS1	MAKLLRLNAI	PAPRTRRPQR	M:8,A:40,K:26,L:44,R:40,N:7,I:9,D:31,G:34,P:32,E:16,F:12,T:25,Y:8,V:31,W:8,S:30,C:11,H:11,Q:8
Q67475	MLPQNSQVVH	GHVSIYRVEP	M:1,L:37,P:51,Q:31,N:2,S:11,V:48,H:23,G:54,D:15,A:25,K:7,R:33,E:16,T:5,I:5,C:7,Y:4,F:4
Q6GZR9	MGVYSPAPRT	GCPGLQGHGF	M:1,G:14,V:15,Y:4,S:6,P:11,A:4,R:23,T:1,W:4,N:5,I:2,F:4,L:12,E:9,K:3,D:7,C:3,Q:9,H:8
O55703	MEQKIDKKNS	LVSKAIRTKK	M:4,E:21,Q:28,K:21,I:16,D:7,N:13,S:43,Y:6,F:10,G:14,T:24,V:14,H:8,L:20,A:4,P:19,R:8,W:1,C:2
Q197A3	MFKIYRTSCM	ASLTLEYRIK	M:5,F:10,K:6,I:9,Y:6,R:3,T:13,S:12,C:2,G:6,Q:8,H:6,L:12,V:8,D:4,P:6,E:6,N:4,A:4
Q6GZR8	MAMVSNVKYF	KRCRLILKSL	M:24,A:55,V:52,S:34,N:10,K:29,Y:15,F:14,D:26,L:43,Q:8,G:44,T:28,E:29,R:22,C:17,I:12,H:12,P:18,W:6
Q6GZR7	MEIRDTTVGL	EKRGLFSLGA	M:1,E:16,I:2,R:42,D:17,T:4,V:17,G:36,L:18,P:10,Q:14,S:13,A:16,W:3,C:7,K:11,F:2,H:8
Q6GZR6	MPAQKRMSRY	YCNPLKRVGL	M:16,P:23,A:27,Q:12,K:23,R:20,S:27,Y:16,L:23,V:35,N:9,G:19,T:19,C:9,F:14,E:19,D:16,W:8,I:9,H:8
O55704	MSKNKSPLLN	ETTSEETDEE	M:9,S:24,K:15,N:18,P:14,L:18,E:27,V:5,Q:11,Y:6,I:26,T:33,R:6,H:3,C:2,F:10,A:4,D:5
Q6GZR4	MWRWSNIYRI	FPYGLTCKNS	M:2,W:2,R:4,S:8,N:3,I:3,Y:7,G:4,T:5,L:5,A:2,E:2,H:1,K:3,D:2,F:2,V:1,P:3,C:1
O55705	MNDRGIIICV	ALKYQLSKTQ	M:4,N:16,D:11,R:3,G:8,I:9,C:2,V:9,A:6,F:7,L:21,W:2,Y:9,K:16,T:6,S:8,H:3,Q:7,P:4,E:4
Q196Z8	MNPEGENELQ	ALWSGGTASC	M:3,N:10,P:7,E:6,G:26,L:44,Q:6,V:9,Y:3,R:25,D:32,A:8,H:5,T:6,F:10,W:4,S:13,I:8,K:4,C:3
O55706	MKKNMILFFG	EILINNIWMN	M:6,K:25,N:18,I:26,L:17,F:12,G:2,C:5,E:10,W:4,T:11,S:6,D:10,V:5,Y:6,A:6,Q:5,H:1,P:3,R:1
Q196Z6	MDAVKHPVSS	VKTTTKPIRI	M:4,D:18,A:13,V:23,K:24,H:12,P:12,S:15,L:42,R:12,G:5,F:13,Y:12,N:13,Q:11,I:16,E:10,C:8,T:16,W:1
Q6GZR1	MQNFGAQEMR	LADAMGISQV	M:4,Q:5,N:4,F:4,G:6,A:14,E:5,R:7,K:6,L:10,V:7,S:5,T:2,I:7,D:8,C:1
Q6GZR0	MRGLEAPGAV	PKGPQGAAIF	M:2,R:1,G:17,L:1,E:2,A:5,P:10,V:3,T:1,S:2,Q:2,D:4,K:2,I:1,F:1
Q91G40	MNIPKTCFQI	VFFNSLINLI	M:1,N:7,I:10,P:3,K:2,T:2,C:2,F:7,Q:3,H:2,V:2,Y:4,L:7,R:1,S:2
Q6GZQ9	MPFYICSDPD	VTGVQTVWPE	M:6,P:29,F:7,Y:3,I:3,C:1,S:11,D:15,K:5,R:21,T:9,V:13,G:22,A:5,H:2,L:8,N:4,W:4,Q:6,E:9
Q6GZQ7	MWIHFPVRNY	GPVGGDHCHG	M:1,W:1,I:4,H:9,F:1,P:6,V:11,R:7,N:4,Y:4,L:5,S:5,T:3,C:3,D:8,A:1,G:17,K:2,E:3
O55709	MSDKIDNQIV	DLVRLLYKDH	M:2,S:5,D:15,K:27,I:17,N:14,Q:6,V:19,E:20,T:13,G:14,L:22,R:10,A:7,F:12,P:6,W:1,H:6,Y:11,C:3
Q6GZQ6	MERSATLEML	NWMGSGDSFA	M:4,E:3,R:5,S:5,A:16,T:4,L:8,N:3,V:6,H:2,K:2,P:4,D:3,Q:1,G:9,I:1,Y:4,W:2,F:3,C:3
Q6GZQ5	MASHYYSKRP	RHYNAPGRFR	M:5,A:20,S:17,H:5,Y:5,K:4,R:13,P:11,E:3,D:5,G:6,L:5,I:2,V:9,F:4,T:5,N:3,Q:2
O55710	MSIIEIITDS	HDESNILIIG	M:4,S:11,I:21,E:10,T:9,D:6,N:17,G:5,V:5,L:10,Q:3,P:3,C:3,F:7,Y:5,A:2,K:4,R:3,H:1
Q6GZQ4	MSGFRILDSA	AAISESEFED	M:4,S:10,G:6,F:3,R:2,I:7,L:3,D:4,A:8,P:4,Q:9,Y:1,T:3,W:1,E:4,K:2,V:3,H:1,N:2
Q6GZQ3	MSLRTSGHPG	TSPEGRSLRM	M:2,S:22,L:17,R:25,T:8,G:18,H:16,P:29,A:18,V:24,C:4,K:2,I:6,Y:4,E:8,N:5,D:14,Q:7,F:7,W:2
Q196Y8	MEDEDDIFEN	VRFCLIHKLK	M:7,E:16,D:11,I:12,F:9,N:9,Q:2,P:4,L:18,A:10,R:8,V:7,W:1,G:10,K:11,S:9,Y:4,T:5,H:2,C:1
Q6GZQ2	MECIYCFETV	VSVLTKFNII	M:8,E:19,C:22,I:19,Y:12,F:9,T:20,V:20,S:20,A:27,P:13,G:13,K:30,D:21,L:26,Q:7,N:16,R:11,W:2,H:9
Q196Y7	MDNAPKTFKV	LGSKTPFSKN	M:3,D:8,N:8,A:4,P:18,K:15,T:11,F:8,V:15,R:6,H:4,Q:18,L:15,G:11,E:7,C:3,S:10,I:7,Y:5,W:1
Q6GZQ1	MVWYKKNAMF	SAAHVLFGGM	M:11,V:26,W:3,Y:5,K:8,N:11,A:50,F:10,D:12,S:35,H:25,I:8,R:35,G:37,L:16,E:14,Q:5,P:32,T:25,C:2
Q6GZQ0	MDDKFTTLPC	KQAVFVYKIL	M:2,D:5,K:6,F:3,T:9,L:6,P:6,C:11,E:2,Y:2,G:2,S:4,I:5,H:3,A:5,Q:2,V:8,W:1,N:1,R:1
Q196Y5	MRETAKLILN	LNQPKAHDHL	M:4,R:5,E:9,T:10,A:5,K:15,L:18,I:14,N:5,S:13,F:6,G:9,Q:8,V:6,D:16,Y:8,H:4,P:2,W:1
Q6GZP9	MFLSSAVRKD	ENTDKVRGFI	M:1,F:2,L:3,S:6,A:6,V:9,R:7,K:4,D:2,N:2,G:7,H:3,P:5,Q:3,W:1,T:5,Y:2,C:2,E:2,I:1
Q6GZP8	MVMCWWCFEA	DRVRGAVWPV	M:7,V:17,C:5,W:6,F:3,E:3,A:10,D:7,S:10,H:2,G:9,P:6,K:5,T:3,L:6,R:10,Y:2,Q:2,N:1,I:1
Q196Y3	MGWGFDLKVR	DEPDVEIYYD	M:2,G:4,W:8,F:6,D:14,L:11,K:8,V:13,R:11,Y:10,I:4,E:12,A:6,N:7,P:9,T:8,C:4,S:5,Q:4,H:1
Q6GZP7	MSIGETFAIS	GLCYKWGIEM	M:9,S:12,I:12,G:19,E:16,T:10,F:9,A:20,H:6,P:9,L:16,W:10,N:4,Q:4,D:11,R:17,K:8,V:13,Y:3,C:4
Q6GZP6	MLDMRSMVTV	RLSWNDVFEV	M:17,L:63,D:31,R:52,S:46,V:45,T:33,H:6,P:38,A:50,I:14,K:30,G:32,N:20,E:41,Y:15,F:9,Q:14,C:8,W:8
Q196Y0	MDNETSTPDI	VIKVQKIMIL	M:4,D:15,N:7,E:17,T:20,S:12,P:11,I:20,F:17,Q:8,W:2,C:3,V:18,K:14,L:20,R:22,A:11,H:8,G:8,Y:4
Q196X9	MSFMVPTTFA	HIVDQFPMPI	M:7,S:15,F:6,V:23,P:16,T:21,A:9,Q:12,Y:5,R:6,L:15,C:3,I:9,G:4,W:1,E:2,H:6,D:6,N:7,K:2
Q6GZP4	MSFQRDYESE	CSECGKRWTR	M:4,S:8,F:4,Q:4,R:11,D:2,Y:3,E:10,W:2,N:1,A:6,L:5,I:1,G:10,H:2,C:5,P:4,K:3,V:3,T:4
Q196X8	MKYGLFLSQL	NQGEKKQINK	M:4,K:11,Y:3,G:10,L:17,F:7,S:5,Q:8,E:9,R:13,V:16,A:7,W:6,P:8,I:6,T:9,C:5,H:6,D:6,N:6
O55713	MKIKKMKIKT	HLKILLNDLL	M:2,K:19,I:20,T:8,N:19,L:17,E:5,S:12,F:12,V:5,P:3,D:6,C:5,G:4,Y:8,Q:4,H:4,R:2,W:1
O55714	MDNEIIIIVI	INLKLKKLNK	M:1,D:3,N:4,E:3,I:10,V:5,F:3,Y:1,L:5,K:9,Q:3,T:2,C:1
O55715	MAKVIKINLI	LPQLYNYGYY	M:2,A:10,K:13,V:10,I:14,N:10,L:15,R:11,S:10,P:15,G:7,F:3,E:12,T:15,D:4,H:1,C:2,Q:6,Y:5
Q6GZP1	MLWEAVTDKP	GSLTVTLFEG	M:10,L:24,W:1,E:10,A:19,V:29,T:17,D:10,K:18,P:11,G:22,N:8,S:21,R:4,Q:7,Y:5,F:9,C:8,H:7,I:5
Q6GZT2	MVQLWHVVWH	RQSRVTLTVP	M:1,V:5,Q:5,L:7,W:3,H:3,P:11,G:1,T:6,A:1,N:2,Y:1,S:6,E:1,R:5,C:2,K:1
Q6GZN8	MYLNALAKVR	RLPPYDNDME	M:20,Y:18,L:44,N:13,A:84,K:23,V:44,R:63,G:52,P:61,S:30,T:31,F:16,D:31,E:27,I:21,H:10,Q:10,C:2,W:5
Q6GZN7	MHGCNCNRVS	TFRANTSTFN	M:5,H:6,G:15,C:6,N:12,R:10,V:10,S:12,L:10,A:11,E:6,P:6,F:7,W:4,T:10,I:7,Y:3,K:5,D:4,Q:1
Q196X1	MPRDKKLVHR	QKQQEGTNRP	M:1,P:6,R:8,D:9,K:5,L:7,V:3,H:3,A:7,T:7,S:8,E:11,N:4,Q:11,W:1,G:3,I:3,Y:1
Q6GZN6	MACYSPRCDS	PPQQDWFDSV	M:8,A:25,C:9,Y:10,S:24,P:38,R:34,D:24,W:7,E:23,V:18,L:11,G:30,F:8,H:9,Q:52,I:8,K:32,T:13,N:5
Q6GZN3	MSLHLTLVLS	SDFGRKHPGR	M:1,S:7,L:8,H:3,T:6,V:8,G:4,K:5,N:4,I:4,E:5,A:3,R:7,D:3,C:3,P:3,F:3,W:1,Q:1
Q196W8	MKIDVVREMM	DGDICYRLVK	M:4,K:16,I:23,D:11,V:13,R:16,E:13,A:3,Q:5,G:4,F:14,Y:8,P:8,N:9,T:9,L:5,H:3,S:5,C:2
Q6GZN2	MDKPTVETSA	DRLRTAFGAE	M:1,D:3,K:1,P:4,T:8,V:6,E:7,S:4,A:9,L:5,Q:1,G:2,I:1,R:2,F:1
Q6GZN1	MDPEGMMYGF	DIEGYLRKVL	M:3,D:9,P:5,E:12,G:16,Y:9,F:5,V:7,S:7,I:9,W:1,A:9,L:10,K:17,R:14,T:5,Q:8,C:4,H:4,N:1
O55717	MSGGSLINSI	LMISSEHMTV	M:5,S:9,G:4,L:11,I:14,N:17,A:2,T:7,R:2,K:13,Q:3,Y:6,E:6,D:4,P:1,V:3,C:4,F:4,H:3
Q196W5	MSVDSFTSRL	AEEEDSDEVR	M:6,S:31,V:32,D:29,F:10,T:19,R:24,L:36,A:29,W:14,Q:11,P:17,G:24,E:20,C:6,K:11,Y:9,N:12,H:12,I:11
O55718	MEIIIAFFLY	ILKTQFFKLP	M:3,E:1,I:11,A:3,F:7,L:9,Y:4,N:6,D:2,K:11,R:4,S:2,P:4,T:3,V:4,C:6,W:1,Q:2,H:2
Q6GZN0	MGIKGLKPLL	PEAFEKCKRK	M:16,G:22,I:10,K:26,L:40,P:18,R:23,S:25,Y:10,V:27,H:9,E:25,T:20,Q:10,A:27,D:24,F:10,N:9,C:9,W:3
O55719	MTSSLPESID	HLMEEVYAFD	M:5,T:9,S:18,L:12,P:9,E:6,I:16,D:9,G:8,Y:5,R:7,F:11,V:14,H:2,N:19,W:2,K:10,C:3,A:4,Q:5
Q6GZM9	MWSQFIAILS	IITKFQEAGF	M:10,W:2,S:25,Q:10,F:6,I:13,A:18,L:17,P:10,G:17,V:19,C:5,R:8,K:11,Y:7,T:7,H:5,D:13,E:15,N:5
Q6GZM8	MDVRQFLSDC	TGVVLSLLFY	M:5,D:9,V:15,R:10,Q:3,F:5,L:16,S:5,C:4,E:9,A:13,P:3,G:11,N:3,H:3,Y:3,T:7,W:4,I:6,K:3
Q6GZM7	MLNYIHQLVK	QKAWLHSHNG	M:1,L:4,N:3,Y:1,I:3,H:4,Q:6,V:3,K:5,P:2,R:4,C:2,T:4,F:4,A:7,S:6,W:5,G:2
P0C9F0	MVRLFYNPIK	ICFSKYSKIL	M:5,V:3,R:7,L:13,F:5,Y:16,N:9,P:6,I:13,K:16,S:4,C:4,A:3,H:2,E:4,Q:3,G:3,T:4,D:2
P0C9F1	MVRLFHNPIK	CFNKYSYCNS	M:5,V:5,R:7,L:11,F:6,H:4,N:9,P:5,I:12,K:15,C:5,Y:15,G:5,S:7,T:5,E:4,D:3,Q:3
P0C9F2	MVRLFRNPIK	LICFNKYYNI	M:5,V:5,R:8,L:11,F:5,N:8,P:5,I:15,K:15,C:4,Y:15,S:5,Q:4,E:4,H:4,D:4,G:3,T:4
P0C9E9	MVRLFRNPIK	LICFNKYYNI	M:5,V:5,R:8,L:11,F:5,N:8,P:5,I:15,K:15,C:4,Y:15,S:5,Q:4,E:4,H:4,D:4,G:3,T:4
Q65209	MGNKESKYLE	YKYPLIRYDR	M:5,G:7,N:5,K:17,E:10,S:8,Y:11,L:16,C:4,A:3,W:2,I:12,P:6,F:9,R:4,Q:1,H:4,D:8,V:4,T:5
P0C9F4	MGNKESKYLE	YKYPLIHYDR	M:6,G:8,N:8,K:15,E:11,S:5,Y:10,L:16,C:4,A:3,W:2,I:11,P:6,F:10,R:4,Q:1,H:4,D:9,T:4,V:4
P0C9F5	MGNKESKYLE	YKYPLIRYDR	M:5,G:7,N:6,K:15,E:10,S:7,Y:11,L:18,C:4,D:10,A:5,W:2,I:11,P:5,V:2,F:9,R:6,Q:2,H:2,T:4
P0C9F6	MGNKESRYLE	YKYPLIRYDR	M:5,G:7,N:6,K:16,E:10,S:8,R:5,Y:10,L:15,C:4,A:3,W:2,I:13,P:6,F:10,Q:2,H:3,D:8,V:4,T:4
P0C9F3	MGNKESRYLE	YKYPLIRYDR	M:6,G:7,N:6,K:16,E:10,S:8,R:5,Y:11,L:15,C:4,A:3,W:2,I:12,P:6,F:9,Q:2,H:3,D:8,V:4,T:4
Q65210	MGNRLIRSYL	KYPLIYNKNK	M:4,G:7,N:14,R:4,L:14,I:13,S:9,Y:11,P:3,T:7,V:3,E:11,D:9,K:19,Q:5,C:1,F:8,H:1,A:3
P0C9F8	MGNHLDGSYL	KYPLIYDENK	M:4,G:7,N:16,H:1,L:15,D:14,S:7,Y:10,P:3,T:6,V:3,I:10,E:11,K:20,Q:4,A:4,C:1,R:2,F:8
P0C9F9	MGNHLDGSYQ	YPLTNFNENK	M:5,G:7,N:18,H:2,L:12,D:10,S:6,Y:10,Q:5,P:3,V:4,I:10,E:13,K:19,A:4,R:3,C:1,F:10,T:5
P0C9G0	MGNRLNGSYL	KYPLIYNKNE	M:3,G:7,N:16,R:3,L:14,S:7,Y:11,T:6,D:12,I:11,E:13,Q:4,K:18,A:5,C:2,V:2,F:10,P:2
P0C9F7	MGNRLNGSYL	KYPLIYNKNE	M:3,G:7,N:15,R:3,L:14,S:8,Y:10,T:6,D:12,I:11,E:12,K:19,Q:4,A:5,C:2,V:2,F:10,H:1,P:2
O55722	MELYCKLIMV	NEDKTFLEMI	M:7,E:18,L:20,Y:10,C:4,K:30,I:23,V:15,T:9,Q:9,N:24,G:4,D:12,F:7,R:4,S:28,P:3,W:1,H:2,A:4
Q196V8	MTLEDECKQL	LKLKMGKRAG	M:3,T:13,L:11,E:8,D:7,C:2,K:21,Q:7,V:7,R:3,I:10,A:4,N:7,Y:2,H:2,G:6,F:1,S:4,P:3
Q196V7	MFLKSNKIIN	NFPNFMTFAY	M:3,F:7,L:2,K:3,S:1,N:9,I:4,G:4,P:4,T:10,Y:2,D:2,Q:1,V:3,A:4,R:1
Q4U9M9	MKFLVLLFNI	FLVSLIVGIL	M:17,K:92,F:32,L:63,V:65,N:22,I:56,C:6,P:92,G:39,A:22,D:55,E:77,S:75,T:51,Q:24,Y:36,R:39,H:24,W:6
P15711	MKFLILLFNI	LVVSLIVGIL	M:14,K:84,F:33,L:68,I:48,N:35,C:8,P:100,V:56,A:46,D:61,H:26,G:47,Q:17,S:72,T:61,E:64,Y:32,R:46,W:6
O55723	MPHYVVVKSP	RSPRRSIVVY	M:2,P:9,H:1,Y:3,V:7,K:1,S:9,R:21,C:2,A:1,I:1
O55724	MPICVLRKSP	RSTRRSPRRR	M:1,P:12,I:1,C:1,V:1,L:1,R:24,K:4,S:11,T:1
O55725	MDPIRCFSCN	NVDGTITKPF	M:5,D:4,P:3,I:3,R:6,C:4,F:8,S:4,N:7,K:9,E:5,G:2,V:4,Q:3,Y:3,T:4,L:4,A:2
Q196V2	MGERTTSLLG	EIIKYNPRQE	M:3,G:8,E:6,R:8,T:6,S:4,L:8,K:8,Q:5,Y:5,D:7,P:5,A:4,I:12,N:3,F:3,H:4,V:4,W:1
Q43495	MASVKSSSSS	NLPPLSCSAN	M:3,A:9,S:19,V:7,K:1,F:2,I:7,L:12,Q:8,E:2,C:9,P:7,T:5,G:2,N:6,H:1,D:1,R:1
Q6V4H0	MAKSPEVEHP	IDVANTLKSA	M:10,A:30,K:28,S:23,P:19,E:20,V:32,H:13,F:14,G:34,W:3,R:10,D:20,T:20,L:32,Q:5,Y:11,C:8,I:22,N:6
P0C9J4	MKVLLGLLLG	PTAYEGFSHS	M:9,K:16,V:11,L:24,G:11,Y:19,S:17,I:23,T:13,H:13,E:12,P:16,D:11,A:7,Q:8,W:9,C:18,N:15,F:13,R:10
P0C9J5	MKVLLELLLG	KRHVINQDDL	M:9,K:16,V:15,L:26,E:14,G:8,Y:17,S:17,I:22,A:6,H:14,P:17,T:13,R:13,W:9,C:18,N:19,D:13,F:12,Q:8
P0C9J6	MYFYKKYLHF	MNCSLPTYYG	M:11,Y:23,F:22,K:23,L:30,H:7,V:13,S:16,Q:12,P:19,G:11,C:19,N:15,I:22,A:7,D:11,R:12,T:17,E:8,W:4
P0C9J2	MKVFLGLLLG	VLLSQPILNN	M:6,K:8,V:3,F:9,L:19,G:3,Y:8,S:9,T:5,I:11,Q:3,P:4,A:5,W:3,C:6,E:2,N:5,H:3,R:4,D:1
P0C9J8	MKVFLGLLLG	VWLSQPILNN	M:4,K:9,V:8,F:10,L:18,G:3,S:14,I:18,T:9,Y:8,Q:6,P:7,H:4,E:8,A:6,W:5,C:12,D:6,N:8,R:6
P0C9J9	MKVFLGLLLG	VLLSQPILNN	M:7,K:9,V:7,F:9,L:21,G:3,Y:10,S:15,T:10,I:13,Q:6,P:7,H:4,E:8,W:4,C:11,A:5,D:5,N:10,R:7
P0C9K1	MGGGGDHQQL	MNCSLPTYFS	M:6,G:7,D:8,H:3,Q:6,L:17,S:8,I:16,K:10,Y:12,C:12,F:8,A:3,T:9,N:6,R:6,V:5,W:3,P:9,E:3
P0C9K0	MGGGDYWPII	QPTAYKGFSH	M:6,G:8,D:7,Y:15,W:5,P:10,I:16,R:7,H:5,C:11,F:9,L:13,V:4,S:7,A:5,K:10,N:7,T:7,Q:5,E:3
P0C9K2	MKVLLGLLLG	EIFMKPWGGG	M:4,K:7,V:5,L:10,G:8,Y:6,S:11,I:7,H:5,A:1,E:5,P:9,D:5,R:5,T:5,Q:4,W:3,C:8,F:5,N:7
P0C9K3	MKVLLELLLG	GGGVTINNYL	M:4,K:6,V:6,L:12,E:7,G:6,Y:6,S:11,H:7,I:8,A:1,P:8,D:6,R:4,T:7,Q:5,W:3,C:8,F:5,N:7
P0C9J7	MKAFLGFLLL	QPVLNQPFPT	M:4,K:6,A:7,F:11,L:17,G:4,S:12,Y:7,I:15,V:6,H:4,D:5,N:6,C:6,P:6,Q:4,E:1,W:3,R:3,T:3
P0C9J3	MKVLLGLLLG	MNCSLPTYFS	M:9,K:16,V:10,L:29,G:11,Y:16,S:17,I:23,A:4,H:8,E:9,P:17,D:13,R:13,T:15,Q:10,W:6,C:20,F:14,N:12
P18560	MLGLQIFTLL	DNLMKKQDIM	M:6,L:25,G:10,Q:9,I:23,F:12,T:16,S:11,P:13,Y:19,E:16,R:12,K:22,W:7,C:17,A:7,N:17,H:14,D:10,V:4
P0C9G2	MLGLQIITLL	DNLMKKQDIM	M:5,L:30,G:9,Q:8,I:21,T:15,F:12,P:10,Y:20,A:5,E:19,R:12,K:20,W:8,C:17,N:15,H:14,S:10,D:10,V:10
P0C9G3	MLGLQIFTLL	YDNLMKKQDM	M:9,L:28,G:9,Q:9,I:18,F:12,T:15,S:11,P:11,Y:20,E:17,R:11,K:21,W:8,C:17,A:5,N:16,H:13,D:10,V:9
P0C9G4	MLGLQIFTLL	DNLMKKQDMM	M:8,L:29,G:8,Q:11,I:15,F:11,T:14,S:9,P:14,Y:21,E:18,D:12,R:13,K:19,W:8,C:17,A:4,N:13,H:12,V:13
P0C9G1	MLGLQIFTLL	DNLMKKQDIM	M:7,L:29,G:8,Q:11,I:16,F:11,T:14,S:10,P:13,Y:21,E:18,D:12,R:13,K:19,W:8,C:17,A:4,N:13,H:12,V:13
P18559	MRFFSYLGLL	TSDATHLINA	M:5,R:5,F:5,S:7,Y:5,L:12,G:5,A:3,T:6,Q:7,D:5,N:4,E:6,W:2,C:8,V:4,K:5,H:4,P:2,I:4
P0C9G6	MGFFSYLGLV	TCDAIHLLNA	M:6,G:5,F:6,S:7,Y:4,L:13,V:7,A:6,T:3,N:6,Q:7,D:5,P:4,E:6,R:4,C:10,W:2,K:5,H:4,I:3
P0C9G7	MRFFSYLGLL	TCDAIRLLNV	M:5,R:6,F:6,S:7,Y:4,L:16,G:5,A:7,V:6,N:6,Q:7,D:5,T:3,P:4,E:6,C:10,W:2,K:5,H:3,I:3
P0C9G8	MRFFSYLGLL	TCDAIRLLNA	M:5,R:5,F:5,S:4,Y:5,L:14,G:5,A:5,Q:6,T:4,D:5,N:4,P:5,E:6,C:10,W:2,V:4,K:5,H:2,I:3
P0C9G5	MRFFSYLGLL	TCDATHLINA	M:5,R:5,F:5,S:5,Y:5,L:11,G:5,A:5,V:4,Q:7,T:4,D:5,N:4,P:4,E:6,W:2,C:9,K:5,H:4,I:4
P0C9G9	MLVIFLGILG	GMKIYEREDL	M:6,L:11,V:5,I:6,F:4,G:8,A:5,N:9,Q:2,P:7,K:5,H:6,Y:7,S:6,T:5,E:12,W:4,C:8,R:5,D:4
P18558	MLVIFLGILG	GRKIYEKEDL	M:4,L:13,V:6,I:6,F:2,G:10,A:3,N:9,Q:4,P:7,T:5,H:6,R:5,S:8,D:3,E:10,Y:7,W:3,C:8,K:5
P0C9H1	MLVIFLGILG	RMKIYKKEDL	M:5,L:13,V:6,I:5,F:2,G:8,A:2,N:8,Q:3,P:7,T:7,H:6,R:5,S:7,D:5,E:10,K:7,Y:7,W:3,C:8
P0C9H2	MLVIFLGILG	RMKIYEKEDL	M:5,L:13,V:6,I:7,F:2,G:10,A:3,N:9,Q:5,P:7,H:6,C:9,S:7,T:4,D:3,E:10,Y:7,W:3,K:5,R:3
P0C9H3	MLVIFLGILG	LRKIYEKEDL	M:4,L:14,V:6,I:6,F:2,G:9,A:3,N:8,Q:5,P:7,T:6,H:6,R:4,S:8,D:4,E:9,Y:7,W:3,C:8,K:5
P0C9H0	MLVVFFLGIL	LKKIYEKEDL	M:4,L:14,V:6,F:3,G:9,I:6,A:3,N:8,Q:5,P:7,T:5,H:6,R:3,S:8,D:4,E:9,Y:7,W:3,C:8,K:7
P18557	MLVIFLGILG	PCIVSRWLNK	M:2,L:12,V:6,I:4,F:2,G:5,A:1,N:8,Q:5,S:4,H:2,P:3,T:4,E:7,Y:3,W:3,C:7,D:1,K:2,R:1
P0C9H5	MLVIFLGILG	KEWKENNSQN	M:4,L:14,V:8,I:6,F:2,G:7,A:1,N:11,Q:8,S:6,H:3,P:5,T:4,E:9,Y:6,W:5,C:9,D:4,K:7,R:1
P0C9H6	MLVIFLGILG	EWKENNSQNK	M:4,L:14,V:8,I:6,F:2,G:7,A:1,N:12,Q:8,S:6,H:3,P:5,T:4,E:9,Y:6,W:5,C:9,D:3,K:8,R:1
P0C9H4	MLVIFLGILG	EWKENNSQNK	M:4,L:14,V:8,I:6,F:2,G:7,A:1,N:12,Q:8,S:6,H:3,P:5,T:4,E:9,Y:6,W:5,C:9,D:3,K:8,R:1
P68744	MLVIFLGILG	FRKEWKKDEL	M:4,L:12,V:5,I:6,F:3,G:6,A:4,S:8,Q:6,R:3,P:5,T:3,E:9,D:8,Y:8,W:6,C:8,N:4,K:9,H:1
P0C9H8	MLVIFLGILG	FRKEWKKDEL	M:6,L:10,V:5,I:6,F:4,G:7,A:2,S:8,Q:7,P:8,N:7,T:3,R:4,E:9,D:7,Y:7,W:5,C:8,K:8,H:1
P0C9H9	MLVTFLGILG	FRKEWKKDEL	M:5,L:10,V:6,T:2,F:3,G:6,I:5,A:3,S:11,Q:5,R:4,P:6,E:9,D:8,Y:8,W:4,C:8,N:5,K:9,H:1
P0C9I0	MLVIFLGILG	FRKEWKKDEL	M:4,L:12,V:6,I:6,F:3,G:6,A:2,S:9,Q:6,R:3,P:5,T:3,E:9,D:8,Y:8,W:6,C:8,N:4,K:9,H:1
P0C9H7	MLVIFLGILG	FRKEWKKDEL	M:4,L:12,V:6,I:6,F:3,G:6,A:2,S:9,Q:6,R:3,P:5,T:3,E:9,D:8,Y:8,W:6,C:8,N:4,K:9,H:1
P0C9I2	MLVIILGVIG	FRKDLKKDEF	M:2,L:9,V:9,I:8,G:8,A:2,S:13,N:8,T:7,R:7,H:3,P:6,F:4,D:8,E:11,Y:8,W:6,C:8,K:9,Q:1
P0C9I3	MLVIILGVIG	KIAKEGVEKG	M:2,L:8,V:12,I:6,G:10,A:2,S:12,N:7,T:7,R:5,H:2,P:6,F:2,D:7,E:10,Y:9,W:5,C:7,K:5,Q:1
P0C9I4	MLVIILGIIG	LRKDLKKDEF	M:2,L:11,V:9,I:8,G:8,A:2,S:13,N:9,T:6,R:7,H:2,P:6,F:3,D:8,E:11,Y:9,W:6,C:8,K:9
P0C9I1	MLVIILGIIG	PRKDLKKDEF	M:2,L:10,V:9,I:8,G:8,A:2,S:13,N:9,T:6,R:7,H:4,P:7,F:3,D:8,E:11,Y:7,W:6,C:8,K:9
P0C9I6	MKVLILVLLG	YMKIYVRDDL	M:3,K:3,V:8,L:10,I:13,G:5,Q:5,A:5,P:8,R:8,E:6,D:8,T:5,N:8,Y:8,W:5,C:8,F:1,H:6,S:1
P0C9I7	MKVLILVLLA	YMKIYERDDL	M:3,K:3,V:8,L:10,I:10,A:6,Q:5,P:8,R:8,E:6,D:9,T:6,Y:8,H:7,W:5,C:8,N:7,F:1,G:3,S:3
P0C9I8	MKVLILVLLG	YMKIYERDDL	M:3,K:3,V:8,L:10,I:10,G:4,Q:5,A:5,P:8,R:8,E:7,D:8,T:6,Y:8,H:7,W:5,C:8,N:7,F:1,S:3
P0C9I5	MKVLILVLLG	YMKIYERDDL	M:3,K:3,V:8,L:10,I:11,G:4,Q:8,A:4,P:7,R:6,E:7,N:9,T:6,Y:8,W:5,C:8,D:6,F:1,H:7,S:3
P0C9J0	MKVIVFLLVL	KRHVINQDDL	M:16,K:20,V:15,I:23,F:13,L:23,E:13,Q:12,R:21,N:15,P:13,G:7,T:15,Y:14,W:7,C:18,A:7,S:10,D:17,H:11
P0C9J1	MKVIVLLLVL	KRHVINQDDL	M:14,K:19,V:15,I:23,L:24,A:8,Q:13,P:14,S:10,F:12,G:7,T:17,E:12,R:20,Y:14,W:7,C:18,D:17,N:15,H:11
P0C9I9	MKVIVLLLVL	KRHLINQDDL	M:14,K:19,V:15,I:23,L:25,A:8,Q:13,P:14,S:11,F:12,G:6,T:15,E:12,R:20,Y:14,W:7,C:18,D:18,N:15,H:11
P13813	FNSNMLRGSV	TQETQNTVEP	F:2,N:10,S:7,M:9,L:5,R:1,G:7,V:29,C:1,E:73,D:15,T:44,I:14,Y:3,K:17,H:8,Q:31,A:5,P:15
Q196V0	METIITAISA	DSDLQLFEMD	M:7,E:23,T:23,I:12,A:15,S:18,P:31,K:7,L:25,W:3,H:2,N:13,V:7,Q:18,F:5,D:13,G:10,R:18,C:4,Y:3
O55726	MKGLLCFIYI	SYQPSVDDVN	M:1,K:3,G:3,L:6,C:2,F:3,I:5,Y:6,S:9,A:2,V:5,N:4,D:4,E:3,T:3,P:4,R:1,H:1,Q:2,W:1
O55727	MILVLLLILI	PIGIDDAYKL	M:4,I:25,L:22,V:8,A:3,F:7,Y:8,P:6,S:14,N:17,Q:5,K:19,E:6,T:10,H:2,D:8,G:6,C:2,R:3
O55728	MHILILKKRI	KVLEPLYLLF	M:1,H:1,I:8,L:9,K:10,R:2,N:1,F:9,S:3,V:3,Q:1,P:4,W:1,G:1,A:1,E:2,D:2,T:1,Y:1
Q196U6	MKTCTVICCT	RGHVEPLPSQ	M:4,K:10,T:13,C:4,V:12,I:7,A:11,L:15,G:9,Y:4,Q:8,E:7,S:7,H:8,P:8,N:5,F:4,R:7,D:2
O55731	MNQNPLTSEQ	YGKTWKSKLF	M:4,N:8,Q:8,P:4,L:11,T:8,S:5,E:6,A:4,Y:4,F:4,K:12,V:2,D:4,G:4,I:3,W:2,R:1,C:1
Q196U4	MNTNNQETSN	EPETTSIVLY	M:7,N:16,T:26,Q:8,E:10,S:25,V:25,K:11,L:11,R:12,F:12,H:10,P:21,I:7,D:15,W:4,Y:7,C:8,A:8,G:11
Q196U3	MEKQFNVWSV	KLDWFKCTIL	M:1,E:2,K:4,Q:5,F:2,N:5,V:6,W:2,S:4,D:3,I:4,C:4,R:6,L:5,T:4,Y:1,A:5,P:4,G:1
Q196U2	MSNFRVESKI	QMAQCSCGQF	M:2,S:7,N:5,F:2,R:5,V:6,E:5,K:3,I:6,L:7,D:4,T:6,A:3,H:1,Q:8,P:1,C:2,G:1
Q196U1	MSYSCPKPCR	CHQVPVTYYH	M:2,S:7,Y:7,C:9,P:30,K:8,R:2,Q:9,L:3,G:1,F:2,I:3,A:8,E:3,W:1,D:2,N:2,H:10,V:10,T:7
Q9XHP0	MVAFKFLLAL	FLLSPGGRRS	M:15,V:32,A:34,F:18,K:9,L:35,S:36,I:20,Q:38,T:23,R:43,E:33,P:19,G:33,C:5,W:4,D:18,N:21,Y:12,H:11
P19084	MASKATLLLA	SRGQGIRASR	M:3,A:38,S:31,K:10,T:23,L:37,F:25,C:6,I:24,R:39,H:8,Q:69,N:34,E:31,P:22,V:29,G:35,W:8,D:16,Y:5
P13744	MARSSLFTFL	SPGRSQGRRE	M:10,A:32,R:49,S:35,L:37,F:24,T:14,C:6,V:36,I:25,N:22,G:38,Q:31,E:41,P:18,W:6,H:7,Y:12,D:23,K:14
O55734	MFKFILLCFC	ATGAYYGGCF	M:4,F:10,K:7,I:14,L:5,C:10,N:12,A:4,S:12,P:4,V:2,Q:6,E:4,D:3,T:5,Y:5,G:12,W:1
O55735	MATIQIIIEE	TFQSINFFRL	M:1,A:2,T:5,I:14,Q:3,E:6,D:1,N:9,V:11,K:9,P:7,S:3,L:5,C:7,H:1,R:2,F:3
Q196T8	MSHVSVIAAR	TVSCKACWLP	M:1,S:5,H:1,V:9,I:3,A:7,R:2,L:9,W:3,G:3,C:3,P:7,Q:2,N:2,Y:3,E:2,K:2,T:2,F:1
O55736	MTDKMGTDLT	SKKEKKVNKY	M:2,T:12,D:11,K:25,G:6,L:10,S:4,F:4,R:6,N:5,Y:3,E:13,A:8,I:14,V:5,Q:7,H:2,P:2,C:2
Q196T7	MNSCRVAPTP	NNLWSVVESS	M:2,N:6,S:10,C:4,R:6,V:12,A:4,P:6,T:8,H:4,E:10,I:3,D:4,G:12,L:19,Q:2,K:10,W:2,Y:9,F:6
O55737	MEPTKIVENL	RWLNSTNSYF	M:2,E:5,P:3,T:7,K:9,I:16,V:8,N:14,L:10,Y:7,G:7,Q:7,R:7,H:4,S:13,F:8,D:6,W:2,C:1,A:6
Q196T6	MESTDVNHST	DKILNDIDCE	M:3,E:11,S:21,T:16,D:10,V:12,N:10,H:4,A:25,W:3,P:22,G:14,I:15,L:15,Y:3,F:5,K:14,Q:20,R:10,C:3
Q196T5	MQKSKSIFIP	PDASVNVSFY	M:4,Q:11,K:25,S:19,I:22,F:14,P:19,A:17,L:24,D:18,N:17,V:19,E:22,G:11,Y:9,H:9,T:19,R:10,C:4,W:4
Q196T4	MSGDCIASLK	TTLILMGVFY	M:4,S:6,G:3,D:7,C:1,I:11,A:3,L:12,K:6,V:13,E:5,Q:1,P:9,N:6,Y:3,F:4,T:4,R:4,H:1,W:2
O55738	MKSTFVRSLF	EFNILIENLP	M:7,K:25,S:20,T:19,F:16,V:14,R:7,L:21,N:24,E:16,H:10,Q:5,D:13,I:33,C:3,G:13,Y:14,P:6,A:5,W:2
O55739	MTDYKHKINA	IDFFFSSSLV	M:6,T:18,D:7,Y:15,K:23,H:8,I:16,N:15,A:7,E:17,G:6,L:32,P:10,F:12,S:18,V:10,Q:5,C:2,R:4,W:4
P32234	MSTILEKISA	EDVVQIVKKV	M:5,S:20,T:17,I:32,L:41,E:24,K:35,A:21,R:15,Q:10,N:15,H:12,G:29,P:15,F:9,V:25,D:20,Y:14,C:6,W:3
P21215	MIFDGKVAII	GYGIAVAYAK	M:1,I:5,F:1,D:1,G:6,K:4,V:2,A:5,T:1,S:1,Y:2
Q05349	MVLLDKLWDD	SGETRSKHHR	M:5,V:8,L:8,D:7,K:7,W:3,I:3,A:2,G:7,P:13,Q:4,E:4,R:6,N:5,S:11,T:11,F:2,H:3,Y:2
P80438	MFHVLTLTYL	VVXQTRPAHV	M:1,F:1,H:2,V:4,L:4,T:3,Y:1,C:1,P:2,D:1,X:1,Q:1,R:1,A:1
Q8GBW6	MAENNNLKLA	RRALQNHSIR	M:17,A:74,E:43,N:27,L:42,K:31,S:35,T:31,G:52,R:30,V:52,Q:23,I:34,H:10,D:38,P:26,F:22,Y:16,C:4,W:4
O55740	MKLIVSVFLI	WKLNKILFNV	M:9,K:13,L:16,I:12,V:17,S:13,F:13,G:10,C:9,Q:5,N:19,E:12,R:7,T:11,P:12,Y:5,D:8,W:6,A:3,H:1
O55741	MVKQRKTKYT	QDISQYYFNF	M:8,V:4,K:36,Q:6,R:8,T:10,Y:9,S:19,L:9,P:25,F:13,E:36,D:9,A:4,I:13,N:8,C:10,H:4,G:8
Q91G04	MTKFTFSRFV	RLFWHFFPRM	M:2,T:8,K:2,F:20,S:7,R:4,V:4,I:6,L:5,G:2,N:2,C:2,W:2,A:1,Y:1,H:2,P:1
O55743	MNEIIITIIV	RQKLDQLTFQ	M:1,N:7,E:3,I:8,T:3,V:2,L:9,F:2,S:2,R:3,D:2,Q:6,G:1,K:7,C:1
O55744	MNNNQQILLW	LNDAKARSGR	M:1,N:12,Q:12,I:10,L:14,W:2,A:10,F:3,P:5,K:7,G:2,T:7,S:9,Y:5,E:3,D:4,C:2,R:5,V:1
O55745	MKFIKLFTFL	YCDYYYCEDD	M:3,K:3,F:7,I:1,L:6,T:7,V:6,Y:6,N:3,A:1,P:2,D:5,G:5,C:4,S:2,R:2,E:2
P83011	MIFTAXDRSA	AXDRSAIEXV	M:1,I:2,F:1,T:1,A:2,X:2,D:1,R:1,S:1,E:1,V:1
P83010	AGEPANNEDR	PANNEDRFNY	A:2,G:1,E:2,P:1,N:3,D:1,R:1,F:1,Y:1
O23878	MSTKLILSFS	SRDEKERERF	M:2,S:53,T:20,K:16,L:40,I:23,F:28,C:6,V:41,A:26,Q:48,P:21,W:5,R:63,G:41,H:8,D:35,E:53,N:28,Y:8
O23880	MSTKLILSFS	EKERERFSIV	M:2,S:43,T:19,K:16,L:38,I:24,F:24,C:6,V:41,A:22,Q:38,W:6,P:21,G:43,R:47,H:12,D:27,E:42,Y:10,N:23
Q9XFM4	MSTKLILSFS	EKERERFSIV	M:2,S:52,T:15,K:15,L:39,I:25,F:25,C:6,V:41,A:26,Q:45,P:21,W:5,G:40,R:58,H:9,D:31,E:48,Y:8,N:27
P83004	GIDENVCTMK	VADEKERERF	G:13,I:11,D:7,E:19,N:13,V:13,C:1,T:5,M:3,K:13,L:14,R:12,S:13,P:7,Q:13,A:18,F:9,Y:7,H:2,W:1
O55746	MNINDYKDSI	YLLDAIINVK	M:3,N:3,I:7,D:5,Y:2,K:4,S:2,V:6,G:4,L:11,F:7,T:2,R:1,W:2,E:1,P:2,A:2
P81928	MNFLWKGRRF	SEHVSLDTIK	M:8,N:9,F:19,L:23,W:5,K:21,G:28,R:10,I:15,A:20,P:4,T:16,E:18,D:10,V:12,Y:11,S:19,Q:9,H:3,C:1
O55747	MYYRRQGEPQ	GRKGSVSMFY	M:3,Y:11,R:4,Q:4,G:6,E:3,P:3,N:5,S:8,V:4,A:5,T:1,K:5,D:3,F:3,I:6,L:8,W:1,H:1
P48347	MENEREKQVY	KGADEPQDEN	M:5,E:32,N:15,R:14,K:19,Q:9,V:17,Y:12,L:26,A:25,S:20,T:8,D:17,G:9,I:9,W:2,C:2,H:2,P:5,F:6
P93207	MAALIPENLS	SDAQDQLDES	M:7,A:24,L:33,I:11,P:6,E:30,N:11,S:21,R:11,Q:11,C:3,Y:11,K:17,V:13,F:7,D:12,T:11,G:8,W:2,H:3
Q9S9Z8	MENERAKQVY	SKGHNQQDEN	M:5,E:31,N:12,R:14,A:25,K:19,Q:8,V:11,Y:13,L:27,D:15,T:11,I:12,S:21,G:10,W:2,C:2,H:4,P:3,F:7
Q9C5W6	MSSSGSDKER	QAKPADATEN	M:8,S:23,G:11,D:14,K:20,E:35,R:13,T:16,F:6,V:11,Y:13,A:24,L:22,Q:13,N:11,I:14,W:2,C:2,H:4,P:6
P42643	MATPGASSAR	AAKPADEQQS	M:7,A:35,T:11,P:7,G:9,S:20,R:14,D:24,E:26,F:7,V:12,Y:11,K:18,L:26,Q:9,N:8,I:15,W:2,H:4,C:2
P41932	MSDTVEELVQ	EQEGNQEAGN	M:6,S:15,D:18,T:9,V:17,E:28,L:26,Q:18,R:11,A:27,K:20,Y:11,G:9,N:10,W:2,I:9,C:2,F:5,P:3,H:2
Q9U408	MSRLAECTIS	LWNSECETDS	M:9,S:17,R:10,L:23,A:30,E:26,C:5,T:13,I:14,D:14,V:12,Q:9,K:18,Y:11,G:7,N:12,W:2,P:5,H:3,F:4
Q24902	MSRLAECTIS	LWNSECETDS	M:9,S:16,R:10,L:25,A:29,E:27,C:5,T:14,I:14,D:15,V:11,Q:8,K:17,Y:11,G:8,N:12,W:2,P:6,F:4,H:1
P42648	MASREDCVYT	LWTSDACDEE	M:8,A:26,S:16,R:10,E:28,D:17,C:6,V:13,Y:10,T:10,K:22,L:21,Q:9,I:13,N:9,G:5,W:2,H:2,P:4,F:8
P49106	MASAELSREE	APKRDSSEGQ	M:7,A:27,S:21,E:35,L:27,R:16,N:8,V:12,Y:12,K:18,Q:6,F:6,T:14,D:15,I:15,G:9,W:2,C:2,H:2,P:7
Q84J55	MAAAAGGGTR	RDATKPEDEH	M:10,A:44,G:18,T:12,R:18,E:28,V:13,Y:11,K:13,L:25,Q:7,F:6,N:6,S:13,I:10,W:2,H:4,C:2,D:17,P:5
P85938	YEEMVEFMEK	DSTLIMQLLR	Y:2,E:10,M:3,V:2,F:1,K:4,N:1,L:10,S:10,A:8,I:9,Q:3,R:4,C:1,G:1,D:3,H:2,P:3,T:3
Q26540	MTTSWVLQSK	TAEGDVENDS	M:7,T:16,S:17,W:3,V:14,L:28,Q:11,K:16,D:22,N:14,H:3,I:9,A:31,E:19,R:12,Y:11,G:7,C:2,P:4,F:6
P93206	MALPENLTRE	SDMQEQMDEA	M:10,A:27,L:29,P:4,E:30,N:8,T:8,R:11,Q:9,C:3,Y:13,K:18,V:15,F:6,D:13,I:12,G:10,S:19,W:2,H:2
Q41418	MADSREENVY	SKQESGDGQQ	M:6,A:26,D:17,S:22,R:15,E:34,N:9,V:13,Y:11,K:17,L:27,Q:8,F:6,T:12,I:14,G:10,W:2,H:4,C:2,P:4
Q01525	MASGREEFVY	AAPKPTEEQQ	M:7,A:33,S:18,G:11,R:15,E:30,F:7,V:10,Y:11,K:16,L:25,Q:9,D:19,T:11,N:8,I:15,W:2,H:4,C:2,P:6
Q20655	MSDGKEELVN	TDANETEGGN	M:7,S:18,D:22,G:10,K:22,E:24,L:25,V:13,N:12,R:12,A:26,Q:12,Y:10,T:10,W:2,I:9,C:2,F:7,P:4,H:1
Q8MUA4	MAAITSWITD	LWSSECETDS	M:9,A:31,I:16,T:15,S:20,W:3,D:14,G:8,C:4,K:20,H:2,L:24,V:11,E:26,Q:7,R:8,Y:12,N:11,P:3,F:4
Q8MM75	MAAITSWITD	LWNSECETDS	M:9,A:31,I:16,T:15,S:19,W:3,D:14,G:8,C:4,K:20,H:2,L:24,V:11,E:26,Q:7,R:8,Y:12,N:12,P:3,F:4
P42649	MTSREDLVYL	LWTSDMGDDE	M:8,T:13,S:19,R:12,E:28,D:15,L:23,V:15,Y:13,K:20,A:19,Q:13,G:6,N:7,I:12,W:2,C:2,F:7,P:3,H:1
Q01526	MASAELSREE	APKHDLSEGQ	M:7,A:27,S:21,E:35,L:28,R:14,N:8,V:12,Y:12,K:18,Q:6,F:6,T:13,D:15,I:15,G:9,W:2,C:2,H:4,P:7
Q7XTE8	MSAQAELSRE	APKRDSSEGQ	M:7,S:22,A:26,Q:7,E:35,L:27,R:16,N:9,V:12,Y:12,K:18,F:6,T:14,D:15,I:15,G:8,W:2,C:2,H:2,P:7
P85939	LAEQAERYEE	DSTLIMQLLR	L:8,A:6,E:13,Q:4,R:3,Y:4,M:3,V:2,K:4,N:1,S:6,I:5,F:1,D:3,T:2,G:1
Q26537	SNNELTNEER	DDANAPDEHQ	S:13,N:12,E:19,L:22,T:12,R:12,V:9,A:19,Y:10,K:16,G:7,W:2,I:11,Q:10,M:4,D:19,C:2,H:4,F:6,P:5
P93208	MAREENVYMA	KETKNDNEQQ	M:7,A:24,R:13,E:32,N:13,V:9,Y:11,K:18,L:26,Q:9,F:6,S:22,T:11,G:10,I:15,W:2,H:3,C:3,D:16,P:4
Q43643	MASPREENVY	IKEPSKADNE	M:7,A:28,S:20,P:5,R:14,E:28,N:14,V:12,Y:12,F:6,K:17,L:24,D:17,T:12,I:15,G:11,W:2,Q:6,H:2,C:2
P42644	MSTREENVYM	KEASKPDGAE	M:7,S:22,T:10,R:12,E:33,N:8,V:13,Y:11,A:30,K:19,L:24,Q:4,F:6,D:16,I:16,G:10,W:2,H:4,C:2,P:6
P42650	SEDCVFLSKL	LWTSDTADEE	S:19,E:25,D:19,C:3,V:14,F:6,L:23,K:20,A:23,Q:9,R:10,Y:14,M:5,N:10,T:11,I:12,G:5,W:2,H:2,P:4
Q6ZKC0	MSREENVYMA	ASKGDACEGQ	M:7,S:18,R:12,E:34,N:8,V:15,Y:12,A:27,K:20,L:27,Q:6,T:12,D:15,I:12,G:13,W:2,H:4,C:3,P:4,F:5
P85941	LDVELTVEER	LDVELTVEER	L:2,D:1,V:2,E:3,T:1,R:1
P93209	MAVVAPTARE	KEDPKPEEKN	M:7,A:27,V:11,P:7,T:11,R:14,E:33,N:12,Y:10,K:19,L:26,D:17,S:23,F:6,G:10,I:15,W:2,Q:5,H:3,C:2
P46077	MAAPPASSSA	PKPAEEQKEI	M:6,A:33,P:9,S:19,R:15,E:33,F:7,V:11,Y:11,L:26,K:19,Q:8,D:18,T:12,N:9,I:15,G:8,W:2,H:4,C:2
Q2R2W2	MSPAEPTREE	AAAPKEPGDQ	M:6,S:20,P:8,A:38,E:30,T:8,R:17,V:9,Y:12,K:15,L:25,Q:7,G:17,N:9,I:14,W:2,D:17,H:4,C:2,F:5
P85942	LDVELTVEER	DSTLIMQLLR	L:7,D:2,V:3,E:3,T:2,R:2,N:1,S:2,G:1,Y:1,K:1,I:1,M:1,Q:1
P42652	MADSSREENV	SKPESGEGQQ	M:5,A:27,D:17,S:23,R:13,E:33,N:12,V:10,Y:10,L:28,K:18,Q:7,I:16,F:6,T:12,G:10,W:2,H:4,C:2,P:5
P42645	MSSDSSREEN	DEQAQPPPSQ	M:5,S:25,D:18,R:13,E:32,N:9,V:13,Y:11,L:29,A:28,K:19,Q:9,F:6,T:11,I:16,G:9,W:2,H:4,C:2,P:7
Q6EUP4	MSQPAELSRE	APKGESGDGQ	M:7,S:22,Q:7,P:8,A:26,E:35,L:27,R:14,N:9,V:11,Y:12,K:19,F:6,T:12,D:15,I:15,G:10,W:2,C:3,H:2
P93210	MASPREENVY	IKEPSKADNE	M:7,A:26,S:20,P:5,R:13,E:31,N:15,V:11,Y:12,D:16,F:6,K:17,L:25,G:12,T:12,I:15,W:2,Q:6,H:2,C:2
P93784	MASPREENVY	EAAPKPDNNE	M:7,A:32,S:19,P:6,R:13,E:32,N:13,V:10,Y:11,K:18,L:25,Q:6,F:6,D:16,G:11,T:11,I:15,W:2,H:3,C:2
P48349	MAATLGRDQY	SDMQEQMDEA	M:12,A:29,T:11,L:26,G:9,R:11,D:15,Q:10,Y:12,V:13,K:16,E:27,F:6,P:4,N:7,S:22,I:10,W:2,H:4,C:2
Q06967	MSPAEASREE	EAAKPEGEGH	M:6,S:20,P:6,A:31,E:33,R:14,N:10,V:12,Y:12,K:18,L:26,Q:5,F:6,T:12,D:15,G:12,I:14,W:2,C:2,H:4
P93211	MASPREENVY	EATPKPDDNE	M:7,A:31,S:19,P:6,R:13,E:32,N:12,V:10,Y:11,K:18,L:25,Q:6,F:6,D:17,G:11,T:12,I:15,W:2,H:3,C:2
Q96300	MSSSREENVY	EEGKPAETGQ	M:5,S:23,R:13,E:33,N:10,V:12,Y:11,L:28,A:26,K:19,Q:6,F:6,T:12,D:18,I:16,G:12,W:2,H:5,C:2,P:6
Q5QNB8	MAPSDDLVYM	TTGAKGDPAA	M:10,A:28,P:7,S:18,D:21,L:24,V:11,Y:13,K:20,E:26,Q:5,R:12,N:11,G:11,T:14,I:15,H:2,C:4,F:4,W:1
P93212	MEKEREKQVY	SKGDERQGEN	M:6,E:33,K:18,R:16,Q:9,V:13,Y:13,L:24,A:23,D:15,I:12,T:12,N:7,S:22,G:11,W:2,H:5,C:2,P:4,F:5
P48348	MATTLSRDQY	SDMQEQMDEA	M:10,A:27,T:13,L:27,S:24,R:12,D:13,Q:10,Y:12,V:14,K:15,E:28,F:6,G:8,P:4,N:6,I:11,W:2,H:4,C:2
Q2R1D5	MKEREKVVRL	SKDDDVVMEG	M:12,K:18,E:24,R:11,V:16,L:23,A:24,Q:9,Y:8,D:13,F:7,T:11,S:15,G:13,I:8,W:3,P:4,N:7,C:3,H:1
P93213	MASSKERESL	NKVGAGEDAE	M:6,A:23,S:18,K:16,E:29,R:14,L:25,V:16,Y:13,I:14,Q:9,D:19,N:14,T:14,G:13,W:2,C:3,H:2,P:6,F:5
Q96299	MGSGKERDTF	KPGAGGDDAE	M:8,G:15,S:23,K:20,E:31,R:12,D:16,T:11,F:8,V:14,Y:11,L:24,A:24,Q:5,N:13,I:14,W:2,C:2,H:4,P:6
P93214	MASSKERENF	NKAGGGEDAE	M:8,A:28,S:20,K:18,E:31,R:12,N:15,F:6,V:16,Y:12,L:24,Q:9,D:16,T:10,G:11,W:2,I:11,C:3,H:4,P:5
P29305	MSTAEATREE	ASKPEGEGHS	M:6,S:20,T:13,A:33,E:35,R:14,N:10,V:12,Y:12,K:18,L:26,Q:5,F:6,D:13,G:12,I:14,W:2,C:2,H:4,P:5
Q96450	MSDSSREENV	KETSKQQPGE	M:6,S:22,D:15,R:13,E:34,N:10,V:11,Y:11,A:26,K:18,L:27,F:6,T:11,I:18,G:10,W:2,Q:6,H:3,C:2,P:6
P93342	MASPREENVY	KEPSKAEEQQ	M:6,A:26,S:20,P:5,R:12,E:31,N:11,V:9,Y:12,L:25,K:18,Q:8,F:7,G:14,D:15,T:13,I:16,W:2,H:2,C:3
P42653	MATAPTPREE	AAPKGNDEPQ	M:7,A:28,T:13,P:9,R:15,E:31,F:7,V:11,Y:11,K:16,L:26,Q:7,S:20,N:10,I:15,G:11,W:2,D:17,H:3,C:2
P68250	MTMDKSELVQ	DEGDAGEGEN	M:8,T:12,D:14,K:20,S:19,E:29,L:24,V:11,Q:16,A:21,R:10,Y:11,G:10,H:2,N:14,W:2,I:10,C:2,P:5,F:6
Q5ZLQ6	MDKSELVQKA	DEGDAGEGEN	M:7,D:14,K:19,S:17,E:30,L:24,V:12,Q:15,A:22,R:11,Y:12,T:11,G:10,H:2,N:15,W:2,I:10,C:2,P:4,F:5
Q43470	MAQPAELSRE	APKGESGDGQ	M:8,A:26,Q:7,P:8,E:34,L:27,S:22,R:14,N:8,V:13,Y:12,K:19,F:6,T:11,D:17,I:14,G:10,W:2,C:2,H:2
P31946	MTMDKSELVQ	DEGDAGEGEN	M:8,T:12,D:14,K:20,S:19,E:30,L:24,V:11,Q:15,A:21,R:10,Y:11,G:10,H:2,N:14,W:2,I:10,C:2,P:5,F:6
Q4R572	MTMDKSELVQ	DEGDAGEGEN	M:8,T:12,D:14,K:20,S:19,E:30,L:24,V:11,Q:15,A:21,R:10,Y:11,G:10,H:2,N:14,W:2,I:10,C:2,P:5,F:6
Q9CQV8	MTMDKSELVQ	DEGDAGEGEN	M:8,T:12,D:13,K:20,S:19,E:31,L:25,V:11,Q:15,A:22,R:10,Y:11,G:10,H:2,N:14,W:2,I:10,C:2,F:6,P:3
A4K2U9	MTMDKSELVQ	DEGDAGEGEN	M:8,T:12,D:14,K:20,S:19,E:30,L:24,V:11,Q:15,A:21,R:10,Y:11,G:10,H:2,N:14,W:2,I:10,C:2,P:5,F:6
P35213	MTMDKSELVQ	DEGDAGEGEN	M:8,T:12,D:14,K:20,S:20,E:30,L:25,V:11,Q:14,A:22,R:10,Y:11,G:10,H:3,N:13,W:2,I:10,C:2,F:6,P:3
P68251	MTMDKSELVQ	ENQGDEGDAG	M:8,T:10,D:10,K:15,S:17,E:22,L:17,V:9,Q:13,A:16,R:9,Y:9,G:9,H:2,N:11,W:2,I:7,F:4,P:3
Q96451	AEGLNREQYV	SDVQDQLDEP	A:23,E:26,G:8,L:28,N:10,R:11,Q:11,Y:12,V:19,S:22,M:6,F:6,K:15,T:12,P:6,I:9,W:2,D:15,H:4,C:2
O49995	MAREENVYMA	KETKTDNEQQ	M:7,A:26,R:13,E:31,N:11,V:9,Y:11,K:17,L:26,Q:9,S:23,F:6,T:12,G:10,I:15,W:2,D:16,H:3,C:4,P:4
P42654	MASTKDRENF	AKFGGGDDAE	M:7,A:26,S:19,T:13,K:19,D:17,R:13,E:31,N:14,F:7,V:12,Y:13,I:15,L:22,Q:6,G:13,W:2,H:4,C:2,P:6
Q5XGC8	MDKSELVQKA	EEADNAEADN	M:7,D:15,K:18,S:23,E:29,L:25,V:13,Q:13,A:22,R:11,Y:12,T:11,G:8,N:12,W:2,I:8,C:3,P:6,F:5,H:1
Q96452	MASTKERENF	SARADGGDDA	M:7,A:25,S:26,T:10,K:17,E:32,R:14,N:11,F:7,V:16,Y:13,L:24,Q:6,G:10,W:2,I:12,D:16,C:2,P:5,H:3
P93343	MAVAPTAREE	EDPKPDEAKN	M:7,A:29,V:10,P:7,T:12,R:14,E:33,N:12,Y:11,K:19,L:26,Q:6,F:6,S:20,G:10,I:15,W:2,H:3,C:2,D:16
Q96453	MTASKDRENF	AKLGGGEDAE	M:7,T:11,A:28,S:18,K:19,D:15,R:13,E:33,N:15,F:6,V:13,Y:13,I:13,L:25,Q:7,G:12,W:2,C:2,H:3,P:6
O49996	MAVPENLTRE	SDMQEQMDEA	M:9,A:30,V:16,P:4,E:31,N:8,L:30,T:8,R:12,Q:9,C:3,Y:14,K:17,F:5,D:12,S:18,I:11,G:8,W:2,H:2
P62261	MDDREDLVYQ	ALQDVEDENQ	M:10,D:22,R:14,E:29,L:27,V:13,Y:12,Q:9,A:25,K:18,S:14,G:10,T:10,N:11,I:13,W:2,C:3,H:3,P:5,F:5
Q5ZMT0	MDDREDLVYQ	ALQDVEDENQ	M:10,D:22,R:14,E:29,L:27,V:13,Y:12,Q:9,A:25,K:18,S:14,G:10,T:10,N:11,I:13,W:2,C:3,H:3,P:5,F:5
P92177	MTERENNVYK	IQDVEDQDVS	M:9,T:11,E:30,R:14,N:12,V:14,Y:12,K:19,A:27,L:24,Q:8,D:21,S:17,I:15,G:9,W:2,C:3,H:3,P:7,F:5
P62258	MDDREDLVYQ	ALQDVEDENQ	M:10,D:22,R:14,E:29,L:27,V:13,Y:12,Q:9,A:25,K:18,S:14,G:10,T:10,N:11,I:13,W:2,C:3,H:3,P:5,F:5
P62259	MDDREDLVYQ	ALQDVEDENQ	M:10,D:22,R:14,E:29,L:27,V:13,Y:12,Q:9,A:25,K:18,S:14,G:10,T:10,N:11,I:13,W:2,C:3,H:3,P:5,F:5
P62260	MDDREDLVYQ	ALQDVEDENQ	M:10,D:22,R:14,E:29,L:27,V:13,Y:12,Q:9,A:25,K:18,S:14,G:10,T:10,N:11,I:13,W:2,C:3,H:3,P:5,F:5
P62262	MDDREDLVYQ	ALQDVEDENQ	M:10,D:22,R:14,E:29,L:27,V:13,Y:12,Q:9,A:25,K:18,S:14,G:10,T:10,N:11,I:13,W:2,C:3,H:3,P:5,F:5
O49997	MAESTREENV	HTSKSFLGSA	M:6,A:29,E:31,S:25,T:18,R:13,N:13,V:14,Y:12,K:18,L:30,Q:6,F:7,D:13,I:14,G:9,W:2,H:5,C:2,P:5
P68509	MGDREQLLQR	QQDEEAGEGN	M:7,G:8,D:17,R:12,E:28,Q:12,L:27,A:25,Y:12,S:16,K:20,V:13,T:8,N:14,P:4,W:2,I:9,C:3,F:7,H:2
Q04917	MGDREQLLQR	QQDEEAGEGN	M:7,G:8,D:17,R:12,E:28,Q:13,L:27,A:24,Y:12,S:17,K:20,V:13,T:8,N:14,P:4,W:2,I:9,C:3,F:7,H:1
P68510	MGDREQLLQR	QQDEEAGEGN	M:7,G:8,D:17,R:12,E:28,Q:12,L:27,A:25,Y:12,S:16,K:20,V:13,T:8,N:14,P:4,W:2,I:9,C:3,F:7,H:2
P68511	MGDREQLLQR	QQDEEAGEGN	M:7,G:8,D:17,R:12,E:28,Q:12,L:27,A:25,Y:12,S:16,K:20,V:13,T:8,N:14,P:4,W:2,I:9,C:3,F:7,H:2
O49998	MSSSRDEFVY	EVAKPDNEEH	M:8,S:23,R:14,D:16,E:32,F:7,V:10,Y:11,A:25,K:17,L:25,Q:6,T:14,G:11,I:15,N:12,W:2,H:4,C:2,P:4
P68252	MVDREQLVQK	QDDDGGEGNN	M:7,V:15,D:17,R:13,E:28,Q:12,L:24,K:17,A:23,Y:13,N:14,T:11,P:4,S:18,G:8,W:2,I:11,C:3,F:3,H:4
Q5F3W6	MVDREQLVQK	QDDDGGEGNN	M:7,V:15,D:17,R:13,E:27,Q:12,L:24,K:17,A:23,Y:14,N:14,T:11,P:4,S:18,G:9,W:2,I:10,C:3,F:3,H:4
P61981	MVDREQLVQK	QDDDGGEGNN	M:7,V:15,D:17,R:13,E:28,Q:12,L:24,K:17,A:23,Y:14,N:14,T:11,P:4,S:18,G:8,W:2,I:10,C:3,F:3,H:4
P61982	MVDREQLVQK	QDDDGGEGNN	M:7,V:15,D:17,R:13,E:28,Q:12,L:24,K:17,A:23,Y:14,N:14,T:11,P:4,S:18,G:8,W:2,I:10,C:3,F:3,H:4
Q5RC20	MVDREQLVQK	QDDDGGEGNN	M:7,V:15,D:17,R:13,E:28,Q:12,L:24,K:17,A:23,Y:14,N:14,T:11,P:4,S:18,G:8,W:2,I:10,C:3,F:3,H:4
P61983	MVDREQLVQK	QDDDGGEGNN	M:7,V:15,D:17,R:13,E:28,Q:12,L:24,K:17,A:23,Y:14,N:14,T:11,P:4,S:18,G:8,W:2,I:10,C:3,F:3,H:4
P68253	AAAMKNVTEL	TSDQQDDDGG	A:14,M:4,K:9,N:8,V:9,T:10,E:15,L:16,P:3,S:15,R:8,Y:10,G:6,W:2,I:7,Q:5,F:3,D:11,H:3
Q0VC36	MERASLIQKA	GGEAPEEPQS	M:8,E:34,R:13,A:26,S:20,L:24,I:10,Q:8,K:17,Y:10,D:15,F:5,V:12,G:13,C:2,N:8,W:2,P:7,T:11,H:3
P31947	MERASLIQKA	GGEAPQEPQS	M:8,E:33,R:13,A:26,S:19,L:24,I:10,Q:9,K:17,Y:10,D:15,F:5,G:15,V:12,C:2,N:8,W:2,P:7,T:10,H:3
O70456	MERASLIQKA	GGEAPEEPQS	M:8,E:33,R:13,A:26,S:21,L:24,I:10,Q:7,K:18,Y:10,D:15,F:5,V:12,G:15,C:2,N:7,W:2,P:7,T:10,H:3
O77642	MERASLIQKA	GGEAPEEPQS	M:8,E:34,R:13,A:26,S:20,L:24,I:10,Q:8,K:17,Y:10,D:15,F:5,V:12,G:13,C:2,N:8,W:2,P:7,T:11,H:3
Q3SZI4	MEKTELIQKA	ECDAAEGAEN	M:6,E:26,K:19,T:16,L:27,I:12,Q:10,A:24,R:11,Y:11,D:18,C:5,V:10,G:9,S:16,N:12,W:2,P:4,F:6,H:1
Q5ZMD1	MDKTELIQKA	ECDAAEGAEN	M:7,D:18,K:19,T:16,E:26,L:26,I:12,Q:10,A:24,R:11,Y:11,C:5,V:10,G:9,S:16,N:12,W:2,P:4,F:6,H:1
P27348	MEKTELIQKA	ECDAAEGAEN	M:6,E:26,K:19,T:16,L:27,I:12,Q:10,A:24,R:11,Y:11,D:18,C:5,V:10,G:9,S:16,N:12,W:2,P:4,F:6,H:1
P68254	MEKTELIQKA	ECDAAEGAEN	M:6,E:27,K:19,T:16,L:27,I:12,Q:10,A:24,R:11,Y:11,D:17,C:5,V:10,G:9,S:16,N:12,W:2,P:4,F:6,H:1
Q5RFJ2	MEKTELIQKA	ECDAAEGAEN	M:6,E:26,K:19,T:16,L:27,I:12,Q:10,A:24,R:11,Y:11,D:18,C:5,V:10,G:9,S:16,N:12,W:2,P:4,F:6,H:1
Q6Q6X0	MEKTELIQKA	ECDAAEGAEN	M:6,E:27,K:19,T:16,L:27,I:12,Q:10,A:24,R:11,Y:11,D:17,C:5,V:10,G:9,S:16,N:12,W:2,P:4,F:6,H:1
P68255	MEKTELIQKA	ECDAAEGAEN	M:6,E:27,K:19,T:16,L:27,I:12,Q:10,A:24,R:11,Y:11,D:17,C:5,V:10,G:9,S:16,N:12,W:2,P:4,F:6,H:1
Q52M98	MEKTELIQKA	ECDAAEGAEN	M:6,E:27,K:19,T:16,L:27,I:12,Q:10,A:24,R:11,Y:11,D:17,C:5,V:10,G:9,S:16,N:12,W:2,P:4,F:6,H:1
P29306	ILNSPDRACN	TNEDGGDEIK	I:4,L:9,N:4,S:6,P:1,D:8,R:1,A:4,C:1,K:3,Q:2,F:1,E:6,G:3,Y:1,T:4,M:1,X:1,W:1
Q1HR36	MSTVDKEELV	GDEPQEGGDN	M:6,S:20,T:13,V:15,D:19,K:18,E:25,L:25,Q:14,A:20,R:14,Y:12,G:11,N:10,W:2,I:9,C:2,F:6,P:6,H:1
Q2F637	MSVDKEELVQ	GDEPAEGGDN	M:7,S:18,V:16,D:19,K:20,E:26,L:24,Q:12,R:13,A:22,Y:12,T:11,G:11,N:9,W:2,I:9,C:2,H:3,P:6,F:5
P63103	MDKNELVQKA	EAEAGEGGEN	M:7,D:15,K:20,N:10,E:30,L:24,V:12,Q:14,A:25,R:11,Y:11,C:3,S:19,T:10,G:11,W:2,I:10,F:6,P:4,H:1
Q5ZKC9	MDKNELVQKA	EAEAGEGGEN	M:7,D:14,K:20,N:10,E:31,L:24,V:12,Q:14,A:24,R:11,Y:11,S:20,C:3,T:10,G:11,W:2,I:10,F:6,P:4,H:1
P29310	MSTVDKEELV	EAEPQEGGDN	M:6,S:19,T:13,V:15,D:20,K:18,E:24,L:25,Q:14,A:22,R:14,Y:13,G:10,N:10,W:2,I:9,C:2,P:6,F:5,H:1
P63104	MDKNELVQKA	EAEAGEGGEN	M:7,D:15,K:20,N:10,E:30,L:24,V:12,Q:14,A:25,R:11,Y:11,C:3,S:19,T:10,G:11,W:2,I:10,F:6,P:4,H:1
P63101	MDKNELVQKA	EAEAGEGGEN	M:7,D:15,K:20,N:10,E:30,L:24,V:12,Q:14,A:24,R:11,Y:11,C:3,S:19,T:10,G:11,W:2,I:10,F:6,P:5,H:1
Q5R651	MDKNELVQKA	EAEAGEGGEN	M:7,D:15,K:20,N:10,E:30,L:24,V:12,Q:14,A:25,R:11,Y:11,C:3,S:19,T:10,G:11,W:2,I:10,F:6,P:4,H:1
P63102	MDKNELVQKA	EAEAGEGGEN	M:7,D:15,K:20,N:10,E:30,L:24,V:12,Q:14,A:24,R:11,Y:11,C:3,S:19,T:10,G:11,W:2,I:10,F:6,P:5,H:1
P29361	MDKNELVQKA	EAEAGEGGEN	M:7,D:15,K:20,N:10,E:30,L:24,V:12,Q:14,A:23,R:12,Y:11,C:3,S:19,T:10,G:11,W:2,I:10,F:6,P:5,H:1
Q91896	MDKNELVQKA	EAEQGEGGEN	M:7,D:15,K:19,N:12,E:30,L:24,V:12,Q:12,A:26,R:12,Y:11,C:4,T:11,G:12,S:15,W:2,I:10,F:6,P:4,H:1
Q6P4Z5	MDKNELVQKA	EAEQGEGGEN	M:7,D:16,K:19,N:11,E:30,L:24,V:12,Q:12,A:26,R:12,Y:11,C:4,T:9,G:11,S:18,W:2,I:10,F:6,P:4,H:1
O42766	MPASREDSVY	QPTEGKADQE	M:5,P:8,A:36,S:25,R:13,E:30,D:16,V:14,Y:12,L:27,K:16,Q:13,N:7,G:7,I:12,W:2,C:2,H:4,T:10,F:5
P52908	MAVDREECVY	ADMKVEDAEP	M:8,A:29,V:15,D:19,R:15,E:31,C:3,Y:11,K:18,L:28,Q:9,H:7,S:15,N:6,I:13,G:9,W:2,T:9,P:7,F:5
P54632	MTREENVYMA	GDDDQNEPGM	M:8,T:12,R:11,E:29,N:14,V:15,Y:12,A:22,K:20,L:24,Q:5,D:17,S:20,I:14,G:8,W:2,H:4,C:3,F:6,P:6
O96436	MIEDIKTLRE	APKVEATEQQ	M:7,I:11,E:34,D:15,K:19,T:15,L:26,R:15,H:3,V:12,Y:13,A:29,Q:17,N:15,C:3,S:19,P:8,G:8,W:2,F:6
Q8SW28	MASKQYEEAL	DEGKGDPDEN	M:9,A:20,S:19,K:22,Q:5,Y:12,E:31,L:27,N:13,D:16,R:12,V:15,T:11,H:7,I:13,F:6,W:2,C:3,G:9,P:6
Q39757	MASRDDLVYM	NADGTVVEDL	M:6,A:27,S:21,R:12,D:24,L:27,V:12,Y:11,K:14,E:23,Q:9,F:6,H:4,P:8,N:8,I:15,G:9,W:2,T:11,C:2
O65352	MAAASSPREE	VKEAPKPDDQ	M:6,A:30,S:22,P:6,R:14,E:29,N:10,V:11,Y:12,L:26,K:17,Q:7,F:6,D:19,G:13,T:10,I:15,W:2,H:2,C:2
Q9SP07	MSPAEPSREE	LSVAYKNVIG	M:4,S:3,P:2,A:6,E:13,R:4,N:3,V:7,Y:3,K:3,L:4,Q:1,F:1,T:3,D:1,I:1,G:1
